action_names={
"goto",
"gotonote",
"Move Marker",
"Remove marker",
"Delete markers",
"refresh",
"try again",
"Change Track Selection",
"Change track selection",
"Paste tracks",
"Adjust track selection (via Surface)",
"Adjust Track Selection (via Surface)",
"Change media item selection",
"Add New Track",
"Insert virtual instrument on new track",
"Unselect All Tracks",
"Import tracks",
"Duplicate Tracks",
"Remove Tracks",
"Remove Track Selection",
"Select track under mouse",
"Add HeDaMixer Aux Tracks",
"Change MIDI track list selection",
"Change active MIDI media item",
"TT: Insert track template",
}

action_update_names={
"Remove track icon",
"Load track icon",
"Change Track Name",
"Set track color",
"Track(s) coloured",
"Freeze tracks",
"Unfreeze tracks",
"Edit Marker",
"Clear all track solos",
}

langstr = {
    ["Archive"] = "Archive",
    ["Unarchive"] = "Unarchive",
    ["ArchiveExt"] = "Archive Ext.",
    ["UnarchiveExt"] = "Unarchive Ext.",
    ["[close]"] = "[close]",
    ["Show archived tracks"] = "Show archived tracks",
    ["Archive selected track(s)"] = "Archive selected track(s)",
    ["Unarchive selected track(s)"] = "Unarchive selected track(s)",
}