return {
--[==[ Table: {1}
--]==]{
   ["ph_over_color_blue"]=64,
   ["bfx_color_green"]=138,
   ["knob_size"]=10,
   ["knob_size2"]="0.80",
   ["display_linesonfader_step"]="6",
   ["pht_over_color_green"]=255,
   ["text_color3_blue"]=153,
   ["ph_over_color_green"]=64,
   ["text_color5_red"]=216,
   ["background_color_green"]=20,
   ["SL_histogram_opacity"]=0.6,
   ["ffx_color_green"]=189,
   ["p_color_red"]=27,
   ["ph_color_red"]=40,
   ["meter_useimg"]="1",
   ["waveform_opacity"]=0.5,
   ["text_color3_green"]=189,
   ["font_5"]="Roboto",
   ["show_sepline"]="1",
   ["text_color_green"]=182,
   ["text_color_red"]=180,
   ["panelheaderalign"]="center",
   ["ffx_color_red"]=19,
   ["font_size1"]="12",
   ["bfx_color_blue"]=65,
   ["pht_color_red"]=153,
   ["ffx_color_blue"]=153,
   ["ph_color_green"]=40,
   ["p_over_color_blue"]=12,
   ["text_color2_red"]=140,
   ["text_color_blue"]=184,
   ["text_color5_green"]=61,
   ["ac_color_green"]=128,
   ["colored_sends"]="1",
   ["tint_lines"]="0",
   ["font_size3"]="14",
   ["tint_panels_header"]="0",
   ["text_color4_blue"]=255,
   ["meter_opacity"]="0.8",
   ["panelmenuout"]="0",
   ["background_color_blue"]=20,
   ["font_2"]="Roboto",
   ["ls_color_red"]=22,
   ["colored_fx_groups"]="1",
   ["font_size5"]="16",
   ["colored_params"]="1",
   ["colored_receives"]="1",
   ["tint_panels"]="0",
   ["margin_inside_bottom"]=6,
   ["button_opacity"]=0.1,
   ["opacity_panels_header"]=1,
   ["margin_inside_top"]=6,
   ["margin_inside_right"]=6,
   ["font_size2"]="14",
   ["margin_inside_left"]=6,
   ["margin_between_panels"]=0,
   ["opacity_grid_refs"]="0.2",
   ["themeiconsize"]=6,
   ["ac_color_blue"]=128,
   ["font_3"]="Roboto",
   ["opacity_grid"]="0.2",
   ["ls_color_green"]=22,
   ["text_color4_red"]=128,
   ["display_linesonfader"]="1",
   ["ph_over_color_red"]=64,
   ["font_1"]="Roboto",
   ["ph_color_blue"]=44,
   ["ac_color_red"]=128,
   ["text_color2_green"]=140,
   ["bfx_color_red"]=211,
   ["text_color2_blue"]=140,
   ["meter_color_ranges"]="1",
   ["p_color_blue"]=27,
   ["wf_color_blue"]=192,
   ["wf_color_green"]=192,
   ["p_over_color_red"]=12,
   ["opacity_panels_background"]=1,
   ["font_4"]="Roboto",
   ["tint_meters"]="1",
   ["font_size4"]="20",
   ["pht_color_green"]=153,
   ["text_color5_blue"]=61,
   ["pht_over_color_blue"]=255,
   ["p_over_color_green"]=12,
   ["text_color4_green"]=150,
   ["p_color_green"]=27,
   ["text_color3_red"]=19,
   ["pht_color_blue"]=153,
   ["pht_over_color_red"]=255,
   ["ls_color_blue"]=24,
   ["background_color_red"]=20,
   ["wf_color_red"]=192,
   ["namesize"]=0,
},
}