return {
--[==[ Table: {1}
--]==]{
   ["showspecialtagsontrack"]=0,
   ["theme_name"]="ReArtist Pro",
   ["font_1"]="Roboto",
   ["usespecialtags_norouting"]="1",
   ["EBU_Ref_Level"]=-18,
   ["autoinsertmonitorfx"]="0",
   ["gendyn_max_seconds"]=3,
   ["LISTENING_MODE"]=0,
   ["text_color_green"]=182,
   ["text_color5_red"]=216,
   ["hidedonemarkers"]="1",
   ["ls_color_blue"]=24,
   ["display_receives"]="1",
   ["YPOS"]=62.0,
   ["min_marker_id"]=100,
   ["usespecialtags_untagged"]="1",
   ["GENERAL_polarity"]=1,
   ["tags_T"]="T",
   ["autofocusTracksAddon"]="0",
   ["METER_show_changeref"]=1,
   ["text_color4_green"]=150,
   ["use_mousewheel"]="1",
   ["tags_showbypass"]=1,
   ["display_meters"]="1",
   ["tags_presetssaveselection"]="1",
   ["reset_EBUR128_on_play_seek"]="0",
   ["newversiononfreeze"]=0,
   ["ac_color_red"]=128,
   ["ls_color_red"]=22,
   ["autorefreshtag_itemsTS"]="0",
   ["display_general"]="1",
   ["p_over_color_green"]=12,
   ["usespecialtags_hasvi"]="1",
   ["display_delay"]="1",
   ["usespecialtags_items"]="1",
   ["pht_color_blue"]=153,
   ["display_hedacolor"]="1",
   ["margin_inside_left"]=6,
   ["p_color_green"]=27,
   ["show_fx_pdc"]=0,
   ["versions_donotfxonline"]="0",
   ["includesends"]="1",
   ["opacity_panels_header"]=1,
   ["cockos_pluginname"]="JS:Loudness Meter Peak/RMS/LUFS (Cockos)",
   ["dpmeterVST2"]="0",
   ["mw_param_step"]=0.01,
   ["enlarge_selected"]=0,
   ["usespecialtags_frozen"]="0",
   ["font_size2"]="14",
   ["cst_checkintervalmouse"]=3,
   ["ac_color_blue"]=128,
   ["SHOW_NOTE_CHECK"]=1,
   ["sendsearchtext"]="",
   ["ph_color_red"]=40,
   ["tags_H"]="H",
   ["text_color4_red"]=128,
   ["panelmenualign"]="0",
   ["nottaghidden"]="0",
   ["SENDS_showmutebuttons"]=1,
   ["GENERAL_hideothers"]=1,
   ["ac_color_green"]=128,
   ["opacity_panels_over_background"]=1.0,
   ["p_over_color_blue"]=12,
   ["METER_AUTOPREFX"]=0,
   ["GENERAL_lockbutton"]=1,
   ["tint_meters"]="1",
   ["show_trackid"]="0",
   ["namepanelontop"]="1",
   ["tags_H2"]="●",
   ["ls_color_green"]=22,
   ["min_grid_step2"]=6,
   ["tags_T2"]="●",
   ["use_monitorfx"]="1",
   ["autotag"]="0",
   ["show_versiongroup"]=0,
   ["sends_max_db"]=12.0,
   ["freeze_showfrozen"]=1,
   ["tags_showsolo"]=1,
   ["tags_M"]="M",
   ["usespecialtags_muted"]="1",
   ["text_color5_blue"]=61,
   ["themeiconsize"]=6,
   ["sm_fadesize"]=10,
   ["tags_TCP"]="TCP",
   ["METER_peakmode_button"]=1,
   ["interval_refresh"]=0.0,
   ["SENDS_showparentsendbutton"]="1",
   ["mouse_speed_wetdry_knob"]=10,
   ["display_linesonfader"]="1",
   ["ph_over_color_green"]=64,
   ["font_size5"]="16",
   ["fxcentered"]="0",
   ["text_color5_green"]=61,
   ["opacity_grid"]="0.2",
   ["opacity_panels_header_over"]=1.0,
   ["text_color_red"]=180,
   ["fader_limit_down_default"]=-150,
   ["usespecialtags_hasoffline"]="1",
   ["wf_color_blue"]=192,
   ["notepad_imagebutton"]="1",
   ["wf_color_green"]=192,
   ["display_fxchain"]="1",
   ["hedacolor_grid"]=10,
   ["HIDE_FXBRANDS"]=1,
   ["tabnamesuffix"]="",
   ["font_4"]="Roboto",
   ["tags_showmcp"]=1,
   ["showmaxplaybackoffset"]="1",
   ["METER_RMSwindow_button"]=0,
   ["namesize"]=0,
   ["colored_receives"]="1",
   ["tags_showmute"]=1,
   ["SHOW_FX_IFX"]=0,
   ["GENERAL_channels"]=1,
   ["usespecialtags_empty"]="1",
   ["font_factor"]=0.69,
   ["hedacolor_gradient_h_min"]=0,
   ["pht_over_color_red"]=255,
   ["refmode_namemonitorgain"]="Track_Inspector_MasteringGain",
   ["margin_inside_right"]=6,
   ["show_footer"]="1",
   ["METER_PREFX_button"]=0,
   ["usespecialtags_fxpdc"]="1",
   ["GENERAL_route"]=1,
   ["show_direction"]=0,
   ["delayrange"]=100,
   ["tagchildren"]="0",
   ["knob_size"]=10,
   ["meters_panel_height"]=3,
   ["show_panlawmode"]=0,
   ["text_color2_red"]=140,
   ["render_stems_postfader"]="0",
   ["drawoverline"]="1",
   ["notactivesuffix"]="Not active version",
   ["bfx_color_blue"]=65,
   ["tags_showautoarm"]=1,
   ["Notepad_lines"]=0,
   ["linuxopen"]="xdg-open",
   ["cst_enable"]=0,
   ["needcleanactions"]=0,
   ["FXChainfromfile"]="DefaultFXChain",
   ["GENERAL_autoenlarge"]=1,
   ["knob_size2"]="0.80",
   ["mouse_speed_sends"]=15,
   ["hedacolor_actgrid"]=0,
   ["zoomtofitafterisolatetag"]="0",
   ["LUSCALE"]=1,
   ["AUTOMATION_envbuttons"]=0,
   ["SHOW_METER_PEAKSHOLD"]=1,
   ["tags_custombuttonabovelist"]="1",
   ["meter_useimg"]="1",
   ["GENERAL_archbuttons"]=1,
   ["useplaybackoffset"]="1",
   ["SENDS_showpresetsbutton"]=0,
   ["p_color_red"]=27,
   ["Overs_Level"]=-6,
   ["bfx_color_red"]=211,
   ["autoenlarge_scroll_into_view"]="0",
   ["LISTENING_MODE_text"]="",
   ["ph_over_color_red"]=64,
   ["tags_showpresetsnandoptions"]="1",
   ["waveform_opacity"]=0.5,
   ["SHOW_TIPS"]=1,
   ["text_color2_blue"]=140,
   ["text_color3_red"]=19,
   ["midisends_opacity"]=1,
   ["stop_beforechanging_tagpresets"]="0",
   ["ffx_color_green"]=189,
   ["TAGPRESET_save_tcp"]="1",
   ["RECEIVES_showtogglesolo"]="1",
   ["isolatepanelmode"]="0",
   ["direction_meter_height"]=25,
   ["GENERAL_recmode"]=1,
   ["SHOW_METER_TPLINE"]=0,
   ["moveplugins_on_release"]=1,
   ["show_itemversion"]=1,
   ["show_envelopes_track"]=0,
   ["meter_color_ranges"]="1",
   ["tags_TCP&MCP2"]="●",
   ["receive_bar_increaseheight3"]=-6,
   ["DOCK_pref"]=512.0,
   ["SHOW_simplemeters_Loudness"]=1024,
   ["prevmeters_panel_height"]=3,
   ["mw_pan_step"]=0.05,
   ["notepad_textbutton"]="1",
   ["Overs_Level_Mastering"]=-1,
   ["use_premaster"]="0",
   ["font_size4"]="20",
   ["SENDS_showchsendbutton"]=1,
   ["margin_between_panels"]=0,
   ["floatfx_focusarrange"]=1,
   ["usespecialtags_hasviitems"]="1",
   ["tint_panels_header"]="0",
   ["pancenterlabel"]="C",
   ["usemaxplaybackoffset"]="0",
   ["sidechain_not_filled_bars"]="1",
   ["show_panelname"]="1",
   ["text_color3_green"]=189,
   ["db_fader2_speed"]=100,
   ["gshadow_a"]=0.5,
   ["SHOW_FX_T"]=0,
   ["ph_color_green"]=40,
   ["show_correlation"]=0,
   ["enlargepertrack"]="1",
   ["margin_inside_bottom"]=6,
   ["monitorfx_dpmeter_name"]="Track_Inspector dpMeter5",
   ["tags_T&M2"]="●",
   ["opacity_panels_background"]=1,
   ["thickness_linesep"]=2,
   ["tags_offTCP2"]="◌",
   ["SHOW_METER_SLHISTOGRAM"]=0,
   ["useRMS"]=1,
   ["stateforwheel"]=4,
   ["notepad_listeningmode"]="1",
   ["cst_interval"]=120,
   ["mcpscroll"]="1",
   ["RMSWindow"]=400,
   ["SENDS_showtogglebutton"]=0,
   ["enlarge_height"]=200,
   ["drawreferenceline"]="1",
   ["trackiconsize"]=3,
   ["METER_show_panning"]=1,
   ["cst_newtab"]=1,
   ["correlation_meter_height"]=4,
   ["freeze_children_prefix"]="__ * __",
   ["METER_min_LUFS_disp"]=-70,
   ["GENERAL_rec"]=1,
   ["show_pagetabs"]="1",
   ["ph_color_blue"]=44,
   ["GENERAL_autoenvelope"]=1,
   ["font_2"]="Roboto",
   ["force_use_monitorfx"]="1",
   ["p_color_blue"]=27,
   ["display_sends"]="1",
   ["unarm_onopenproject"]="0",
   ["tint_lines"]="0",
   ["TAGPRESET_load_tcp"]="1",
   ["tags_mutesololoadpreset"]="0",
   ["GENERAL_changeonitemsel"]=1,
   ["SHOW_simplemeters"]=1,
   ["autoload_current_theme"]="0",
   ["freeze_archive_children"]="1",
   ["factor_scale"]=1.0,
   ["ti_name"]="______Track_Inspector",
   ["font_size3"]="14",
   ["SHOW_FXGROUP_ALL"]=0,
   ["panel_fixed_height"]=468.0,
   ["sends_min_db"]=-50.0,
   ["show_panelupdown"]="0",
   ["dpmeterversion"]="dpMeter5 (TBProAudio) (6ch)",
   ["notepad_copyimg"]="0",
   ["mousewheelscrollpanels"]="1",
   ["PANELS"]={2},
   ["SENDS_showfxbutton"]=0,
   ["SENDS_shownames"]=0,
   ["H_SETTINGS"]=842.0,
   ["SHOW_METER_GENDYN"]=1,
   ["show_tempoversion"]=1,
   ["delaypanel_scaling"]=2,
   ["tags_showautotag_foldernames"]="0",
   ["display_custom"]="1",
   ["fadermindB"]=-48,
   ["mw_sends_step"]=0.5,
   ["GENERAL_heightoverride"]=1,
   ["notepad_defimgheight"]=0,
   ["freezetracksonly_button_show"]="1",
   ["TAGPRESET_load_byp"]="0",
   ["DOCK"]=512.0,
   ["usespecialtags_hasviempty"]="1",
   ["MARKERS_AT_PEAKS"]=0,
   ["W_SETTINGS"]=725.0,
   ["text_color4_blue"]=255,
   ["text_color2_green"]=140,
   ["tags_smallbuttons"]=1,
   ["background_color_green"]=20,
   ["HPOS"]=842.0,
   ["use_new_reset_functions"]="0",
   ["GENERAL_recmon"]=1,
   ["folder_Backups"]="TI_Backups",
   ["fadermaxdB"]=24,
   ["LISTENING_MODE_prev"]=2,
   ["panelheaderalign"]="center",
   ["opacity_grid_refs"]="0.2",
   ["tags_M2"]="●",
   ["UseFXChainFromFile"]="0",
   ["SENDS_showsendbutton"]=0,
   ["tags_showvca"]=1,
   ["X_SETTINGS"]=300.0,
   ["tags_showpresets"]="0",
   ["asktagchildren"]="1",
   ["hedacolor_gradient"]="0",
   ["SL_histogram_opacity"]=0.6,
   ["PANELSORDER"]={3},
   ["activepage"]=1,
   ["Y_SETTINGS"]=62.0,
   ["refmode_changemonitorgain"]="0",
   ["button_opacity"]=0.1,
   ["useCockosLoudness"]=0,
   ["tags_MCP"]="MCP",
   ["panel_over_speed"]=0.08,
   ["font_3"]="Roboto",
   ["Ref_Mode"]=1,
   ["folder_Versions"]="TI_Versions",
   ["TAGPRESET_load_mute"]="0",
   ["display_linesonfader_step"]="6",
   ["num_sends_presets"]=6,
   ["EBU_Ref_Level_Mastering"]=-8,
   ["premaster_trackname"]="PREMASTER",
   ["send_bar_increaseheight2"]=11,
   ["db_fader1_speed"]=100,
   ["display_automation"]="1",
   ["reset_EBUR128_without_undo"]="1",
   ["pht_color_green"]=153,
   ["text_color3_blue"]=153,
   ["show_sepline"]="1",
   ["usefirsttagcolor"]="0",
   ["SHOW_METER_RMS"]=0,
   ["send_bar_increaseheight"]=11,
   ["panelmenuout"]="0",
   ["folder_FXChainVersions"]="TI_Versions",
   ["Ref_1"]="Mixing",
   ["fader_limit_up_default"]=25,
   ["GENERAL_freemode"]=0,
   ["addfxmenu"]="FX extended mixer context",
   ["SHOW_FX_+FX"]=1,
   ["display_versions"]="1",
   ["XPOS"]=300.0,
   ["colored_params"]="1",
   ["YPOS_pref"]=100.0,
   ["XPOS_pref"]=300.0,
   ["WPOS_pref"]=700,
   ["font_5"]="Roboto",
   ["SHOW_METER_LRA"]=0,
   ["show_envversion"]=1,
   ["pagetabs"]={4},
   ["usespecialtags_multichannel"]="1",
   ["HIDE_FXPREFIXINSTRUMENT"]=1,
   ["display_freeze"]="1",
   ["METER_PFX_button"]=0,
   ["usespecialtags_folders"]="1",
   ["EBU_Ref_Level_Mixing"]=-18,
   ["wf_color_red"]=192,
   ["TAGPRESET_save_mcp"]="1",
   ["tagsscrolltofirstselectedtrack"]="1",
   ["tint_panels"]="0",
   ["HPOS_pref"]=800.0,
   ["tags_sololinktcp"]="0",
   ["GENERAL_timebase"]=1,
   ["autoonlinetracks2"]=0,
   ["freezetracksonly"]="**FREEZE TRACKS ONLY**",
   ["refmode_togglemastertrackfx"]="0",
   ["DeleteTITracksOnExit"]="1",
   ["p_over_color_red"]=12,
   ["display_tags"]="1",
   ["SENDS_shownumbers"]=0,
   ["margin_inside_top"]=6,
   ["gridline_length"]=1,
   ["versions_donotfxoffline"]="0",
   ["usespecialtags_nofx"]="1",
   ["GENERAL_trackinputs"]=1,
   ["pht_color_red"]=153,
   ["hideothers"]="0",
   ["SHOW_NOTE_TIMES"]=0,
   ["usespecialtags_fx"]="1",
   ["opacity_linesep"]=1,
   ["versions_suffix"]=1,
   ["chsuffix"]="ch",
   ["bufferpanels"]="0",
   ["waveform_scalemax"]=0.5,
   ["Versions_Env_Items_linked"]=0,
   ["GENERAL_lockheight"]=1,
   ["show_freeze_info"]="1",
   ["sends_nav_scroll"]="1",
   ["TAGPRESET_save_vca"]="0",
   ["TAGPRESET_save_mute"]="1",
   ["TAGPRESET_load_solo"]="0",
   ["SENDS_showtoggleenvbutton"]=1,
   ["tags_solo_respectmuted"]="0",
   ["TAGPRESET_save_off"]="1",
   ["tags_MCP2"]="●",
   ["GENERAL_trackicon"]=1,
   ["bfx_color_green"]=138,
   ["send_bar_increaseheight3"]=0,
   ["TAGPRESET_load_mcp"]="1",
   ["text_color_blue"]=184,
   ["reset_clipping_on_play_seek"]="1",
   ["Ref_2"]="Mastering",
   ["MAX_NOTESPAGE"]=9,
   ["SHOW_Items_versions"]=1,
   ["meter_opacity"]="0.8",
   ["TAGPRESET_save_arm"]="1",
   ["HIDE_FXPREFIX"]=1,
   ["changeonitemsel"]=0,
   ["auto_groups"]="0",
   ["sends_absolute_mode"]="1",
   ["tags_showhcp"]=1,
   ["ti_pluginname"]="JS:Track Inspector",
   ["tags_showweight"]=0,
   ["SHOW_FX_versions"]=0,
   ["usespecialtags_itemsts"]="1",
   ["display_tracknotes"]="1",
   ["tags_forcetrackcolorsbytag"]="0",
   ["SHOW_METER_WAVEFORM"]=0,
   ["num_tagpresets"]=9,
   ["TAGPRESET_save_byp"]="1",
   ["WPOS"]=725.0,
   ["show_version"]=1,
   ["autorefreshspecialtags2"]="1",
   ["mw_fader_step"]=0.3,
   ["NOTES_SORT_TIME"]=1,
   ["SENDS_showsendspresets"]=0,
   ["versions_lock"]=0,
   ["LRpanvalues"]="1",
   ["usespecialtags"]="0",
   ["sidechain_send_bars"]="1",
   ["sendchmode"]=2,
   ["monitorfx_cockos_pluginname"]="JS:loudness_meter",
   ["frozen_suffix"]=" *frozen*",
   ["METER_uldlbuttons"]=0,
   ["notepad_alerterror"]="0",
   ["METER_show_scalemode"]=0,
   ["TAGPRESET_load_off"]="0",
   ["gshadow_h"]=2,
   ["show_fx_pdc_button"]=0,
   ["tags_mcplinktcp"]=0,
   ["display_parameters"]="1",
   ["background_color_red"]=20,
   ["colored_sends"]="1",
   ["tags_showcolor"]=1,
   ["archivedsuffix"]="*** archived ***",
   ["tags_TCP2"]="●",
   ["namepanelshadow"]="1",
   ["colored_fx_groups"]="1",
   ["SHOW_FXWETKNOBS"]=0,
   ["hedamixerprefix"]=">>HeDaMixer--------------",
   ["tags_unhidearchived"]="0",
   ["METER_show_faderpostprebuttons"]=0,
   ["tags_offMCP2"]="◌",
   ["gshadow_n"]=16,
   ["showalltracksoffset"]="1",
   ["SHOW_FXGROUPS"]=0,
   ["show_all_notes"]=0,
   ["notepad_font"]=2,
   ["TPMAX_OVER"]=-1.0,
   ["peakholdtime"]=3,
   ["TAGPRESET_load_arm"]="0",
   ["SENDS_showchmode"]=1,
   ["ffx_color_blue"]=153,
   ["texts_rendering"]={5},
   ["METER_color_ranges"]=1,
   ["ph_over_color_blue"]=64,
   ["GENERAL_mute"]=1,
   ["rendering_message"]="1",
   ["hedacolor_gradient_min"]=0,
   ["margin_before_name"]=1,
   ["cst_cpumin"]=10,
   ["pht_over_color_blue"]=255,
   ["drawautomationcolor"]="1",
   ["show_trackname"]="1",
   ["mw_delay_step"]=1,
   ["lmb_drag_panels"]="1",
   ["font_size1"]="12",
   ["tagselecttoggle"]="0",
   ["SHOW_tempo_versions"]=1,
   ["freezetracksonly_button"]="FTO",
   ["use_PEXT_tags2"]="0",
   ["tags_showtcp"]=1,
   ["Overs_Level_Mixing"]=-6,
   ["TAGPRESET_load_vca"]="0",
   ["ffx_color_red"]=19,
   ["monitorfx_ti_pluginname"]="JS:Track_Inspector",
   ["pht_over_color_green"]=255,
   ["SHOW_METER_MLLINE"]=1,
   ["TAGPRESET_save_solo"]="1",
   ["actions_lang"]="language_default_en.lang",
   ["tooltip_delay"]="1.5",
   ["SHOW_PARAM_INFX"]=0,
   ["ti_name_pre"]="______prefx_Track_Inspector",
   ["tags_usepresetnames"]=1,
   ["delayheight"]=10,
   ["display_notepad"]="1",
   ["background_color_blue"]=20,
   ["envelopeschangingitems"]="0",
   ["display_markers"]="1",
   ["SHOW_METER_PEAKS"]=0,
   ["tags_showtagslist"]="1",
   ["GENERAL_solo"]=1,
},
--[==[ Table: {2}
--]==]{
   ["SHOW_TAGS"]=1,
   ["SHOW_SENDS"]=1,
   ["SHOW_AUTOMATION"]=1,
   ["SHOW_VERSIONS"]=1,
   ["SHOW_METERS"]=1,
   ["SHOW_HEDACOLOR"]=0,
   ["SHOW_NOTES"]=1,
   ["SHOW_NOTEPAD"]=1,
   ["SHOW_DELAY"]=1,
   ["SHOW_PARAMETERS"]=1,
   ["SHOW_RECEIVES"]=1,
   ["SHOW_FREEZE"]=1,
   ["SHOW_CUSTOM"]=1,
   ["SHOW_GENERAL"]=1,
   ["SHOW_FXCHAIN"]=1,
},
--[==[ Table: {3}
--]==]{
   "general",
   "freeze",
   "receives",
   "fxchain",
   "parameters",
   "delay",
   "sends",
   "versions",
   "automation",
   "markers",
   "notepad",
   "custom",
   "tags",
},
--[==[ Table: {4}
--]==]{
   {6},
   {7},
},
--[==[ Table: {5}
--]==]{
   "You are doing a great job!",
   "You are awesome!",
   "You are the best!",
   "Amazing mix! let's render!",
   "Wow, so good!",
   "It is time to render!",
   "Very professional work!",
   "Rendering this masterpiece!",
},
--[==[ Table: {6}
--]==]{
   ["panels"]={8},
   ["name"]="TI",
},
--[==[ Table: {7}
--]==]{
   ["name"]="add-ons",
},
--[==[ Table: {8}
--]==]{
   "general",
   "freeze",
   "receives",
   "fxchain",
   "parameters",
   "delay",
   "sends",
   "versions",
   "automation",
   "markers",
   "notepad",
   "custom",
   "tags",
},
}