return {
--[==[ Table: {1}
--]==]{
   ["font_size1"]="12",
   ["panelmenuout"]="0",
   ["p_color_green"]=27,
   ["SL_histogram_opacity"]=0.6,
   ["ls_color_blue"]=0,
   ["ac_color_red"]=128,
   ["text_color5_red"]=216,
   ["text_color3_blue"]=153,
   ["meter_useimg"]="1",
   ["ac_color_blue"]=128,
   ["colored_sends"]="1",
   ["text_color2_green"]=140,
   ["pht_color_green"]=153,
   ["wf_color_green"]=255,
   ["font_size5"]="30",
   ["waveform_opacity"]=0.5,
   ["ph_color_red"]=40,
   ["pht_over_color_red"]=255,
   ["text_color2_red"]=140,
   ["bfx_color_green"]=138,
   ["font_5"]="Roboto",
   ["ph_color_blue"]=44,
   ["ffx_color_green"]=189,
   ["text_color3_red"]=19,
   ["font_3"]="Roboto",
   ["ph_over_color_red"]=64,
   ["text_color4_red"]=128,
   ["text_color_green"]=182,
   ["background_color_green"]=30,
   ["ls_color_green"]=0,
   ["pht_color_red"]=153,
   ["p_over_color_red"]=12,
   ["ph_over_color_green"]=64,
   ["knob_size2"]=0.85,
   ["tint_lines"]="0",
   ["display_linesonfader"]="0",
   ["bfx_color_red"]=211,
   ["text_color4_green"]=150,
   ["tint_panels_header"]="0",
   ["text_color3_green"]=189,
   ["margin_between_panels"]=0,
   ["text_color5_blue"]=61,
   ["button_opacity"]=0.1,
   ["font_4"]="Roboto",
   ["ffx_color_red"]=19,
   ["opacity_grid_refs"]="0.2",
   ["panelheaderalign"]="center",
   ["ac_color_green"]=128,
   ["p_color_red"]=27,
   ["show_sepline"]="1",
   ["wf_color_red"]=255,
   ["font_size4"]="32",
   ["colored_params"]="1",
   ["colored_receives"]="1",
   ["background_color_red"]=30,
   ["text_color_red"]=180,
   ["knob_size"]=10,
   ["colored_fx_groups"]="1",
   ["pht_color_blue"]=153,
   ["opacity_grid"]="0.2",
   ["tint_panels"]="0",
   ["bfx_color_blue"]=65,
   ["pht_over_color_green"]=255,
   ["margin_inside_bottom"]=6,
   ["meter_opacity"]="0.8",
   ["text_color4_blue"]=255,
   ["display_linesonfader_step"]="6",
   ["themeiconsize"]=6,
   ["margin_inside_top"]=6,
   ["ph_color_green"]=40,
   ["wf_color_blue"]=255,
   ["margin_inside_left"]=6,
   ["namesize"]=0,
   ["text_color_blue"]=184,
   ["ph_over_color_blue"]=64,
   ["meter_color_ranges"]="1",
   ["opacity_panels_header"]=1,
   ["opacity_panels_background"]=1,
   ["font_2"]="Roboto",
   ["text_color2_blue"]=140,
   ["font_size3"]="22",
   ["font_size2"]="14",
   ["text_color5_green"]=61,
   ["tint_meters"]="1",
   ["p_color_blue"]=27,
   ["ffx_color_blue"]=153,
   ["p_over_color_blue"]=12,
   ["pht_over_color_blue"]=255,
   ["margin_inside_right"]=6,
   ["font_1"]="Roboto",
   ["ls_color_red"]=0,
   ["background_color_blue"]=34,
   ["p_over_color_green"]=12,
},
}