{
 [1] = "Container",
 [2] = "Video processor",
 [3] = "VST3: 8K (Canvas Audio)",
 [4] = "VST: A1StereoControl (A1AUDIO.de)",
 [5] = "VST3: A1StereoControl (A1AUDIO.de)",
 [6] = "VST: A1TriggerGate (A1AUDIO.de)",
 [7] = "VST3: A1TriggerGate (A1AUDIO.de)",
 [8] = "VST3: Abbey Road Chambers Mono (Waves)",
 [9] = "VST3: Abbey Road Chambers Mono/Stereo (Waves)",
 [10] = "VST3: Abbey Road Chambers Stereo (Waves)",
 [11] = "VST3: Abbey Road EMI TG12345 Ch Mono (Waves)",
 [12] = "VST3: Abbey Road EMI TG12345 Ch Stereo (Waves)",
 [13] = "VST3: Abbey Road J37 Tape Mono (Waves)",
 [14] = "VST3: Abbey Road J37 Tape Stereo (Waves)",
 [15] = "VST3: Abbey Road Plates Mono (Waves)",
 [16] = "VST3: Abbey Road Plates Mono/Stereo (Waves)",
 [17] = "VST3: Abbey Road Plates Stereo (Waves)",
 [18] = "VST3: Abbey Road REDD.17 Mono (Waves)",
 [19] = "VST3: Abbey Road REDD.17 Stereo (Waves)",
 [20] = "VST3: Abbey Road REDD.37.51 Mono (Waves)",
 [21] = "VST3: Abbey Road REDD.37.51 Stereo (Waves)",
 [22] = "VST3: Abbey Road Reel ADT Live Mono (Waves)",
 [23] = "VST3: Abbey Road Reel ADT Live Mono/Stereo (Waves)",
 [24] = "VST3: Abbey Road Reel ADT Live Stereo (Waves)",
 [25] = "VST3: Abbey Road Reel ADT Mono (Waves)",
 [26] = "VST3: Abbey Road Reel ADT Mono/Stereo (Waves)",
 [27] = "VST3: Abbey Road Reel ADT Stereo (Waves)",
 [28] = "VST3: Abbey Road Reel ADT2V Live Mono/Stereo (Waves)",
 [29] = "VST3: Abbey Road Reel ADT2V Live Stereo (Waves)",
 [30] = "VST3: Abbey Road Reel ADT2V Mono/Stereo (Waves)",
 [31] = "VST3: Abbey Road Reel ADT2V Stereo (Waves)",
 [32] = "VST3: Abbey Road RS56 Passive EQ Mono (Waves)",
 [33] = "VST3: Abbey Road RS56 Passive EQ Stereo (Waves)",
 [34] = "VST3: Abbey Road RS124 Mono (Waves)",
 [35] = "VST3: Abbey Road RS124 Stereo (Waves)",
 [36] = "VST3: Abbey Road Saturator Mono (Waves)",
 [37] = "VST3: Abbey Road Saturator Stereo (Waves)",
 [38] = "VST3: Abbey Road Studio 3 5.1/Stereo (Waves)",
 [39] = "VST3: Abbey Road Studio 3 7.1/Stereo (Waves)",
 [40] = "VST3: Abbey Road Studio 3 Stereo (Waves)",
 [41] = "VST3: Abbey Road TG Mastering Live Mono (Waves)",
 [42] = "VST3: Abbey Road TG Mastering Live Stereo (Waves)",
 [43] = "VST3: Abbey Road TG Mastering Mono (Waves)",
 [44] = "VST3: Abbey Road TG Mastering Stereo (Waves)",
 [45] = "VST3: Abbey Road TG Meter Bridge Mono (Waves)",
 [46] = "VST3: Abbey Road TG Meter Bridge Stereo (Waves)",
 [47] = "VST3: Abbey Road The King's Microphones Mono (Waves)",
 [48] = "VST3: Abbey Road The King's Microphones Stereo (Waves)",
 [49] = "VST3: Abbey Road Vinyl Light Mono (Waves)",
 [50] = "VST3: Abbey Road Vinyl Light Stereo (Waves)",
 [51] = "VST3: Abbey Road Vinyl Mono (Waves)",
 [52] = "VST3: Abbey Road Vinyl Stereo (Waves)",
 [53] = "VST3: Airwindows Consolidated (Airwindows)",
 [54] = "VST3: AnSpec (Voxengo)",
 [55] = "VST3: Aphex Vintage Exciter Mono (Waves)",
 [56] = "VST3: Aphex Vintage Exciter Stereo (Waves)",
 [57] = "VST3: API-550A Mono (Waves)",
 [58] = "VST3: API-550A Stereo (Waves)",
 [59] = "VST3: API-550B Mono (Waves)",
 [60] = "VST3: API-550B Stereo (Waves)",
 [61] = "VST3: API-560 Mono (Waves)",
 [62] = "VST3: API-560 Stereo (Waves)",
 [63] = "VST3: API-2500 Mono (Waves)",
 [64] = "VST3: API-2500 Stereo (Waves)",
 [65] = "VST3: ATONE (AnalogObsession)",
 [66] = "VST3: ATTRACTOR (AnalogObsession)",
 [67] = "VST3: AudioTrack Mono (Waves)",
 [68] = "VST3: AudioTrack Stereo (Waves)",
 [69] = "VST3: Auto-Key (Antares)",
 [70] = "VST3: Auto-Tune EFX+ (Antares)",
 [71] = "VST3: Auto-Tune Pro (Antares)",
 [72] = "VST3i: Auto-Tune Slice (Antares)",
 [73] = "VST3: Auto-Tune SoundSoap (Antares)",
 [74] = "VST3: Auto-Tune Vocal Compressor (Antares)",
 [75] = "VST3: Auto-Tune Vocal EQ (Antares)",
 [76] = "VST3: Auto-Tune Vocodist (Antares)",
 [77] = "VST3: AutoTune (Antares)",
 [78] = "VST3: AVOX ARTICULATOR (Antares)",
 [79] = "VST3: AVOX ASPIRE (Antares)",
 [80] = "VST3: AVOX CHOIR (Antares)",
 [81] = "VST3: AVOX DUO (Antares)",
 [82] = "VST3: AVOX MUTATOR (Antares)",
 [83] = "VST3: AVOX PUNCH (Antares)",
 [84] = "VST3: AVOX THROAT (Antares)",
 [85] = "VST3: AVOX WARM (Antares)",
 [86] = "VST3: B360 5.0/Quad (Waves) (5->4ch)",
 [87] = "VST3: B360 5.1/Quad (Waves) (6->4ch)",
 [88] = "VST3: B360 7.1/Quad (Waves) (8->4ch)",
 [89] = "VST3: B360 AmbiX-FuMa Quad (Waves) (4ch)",
 [90] = "VST3: B360 FuMa-AmbiX Quad (Waves) (4ch)",
 [91] = "VST3: B360 Mono/Quad (Waves) (1->4ch)",
 [92] = "VST3: B360 Stereo/Quad (Waves) (2->4ch)",
 [93] = "VST3i: Bass Fingers Stereo (Waves)",
 [94] = "VST3: Bass Rider Live Mono (Waves)",
 [95] = "VST3: Bass Rider Live Stereo (Waves)",
 [96] = "VST3: Bass Rider Mono (Waves)",
 [97] = "VST3: Bass Rider Stereo (Waves)",
 [98] = "VST3i: Bass Slapper Stereo (Waves)",
 [99] = "VST3: Beat Slammer (BABY Audio)",
 [100] = "VST: Beat Slammer (BABY Audio)",
 [101] = "VST3: Beeper (Voxengo)",
 [102] = "VST3: Berzerk Distortion Mono (Waves)",
 [103] = "VST3: Berzerk Distortion Stereo (Waves)",
 [104] = "VST3: Body (Playfair Audio)",
 [105] = "VST3: Boogex (Voxengo)",
 [106] = "VST3: Brauer Motion Mono/Stereo (Waves)",
 [107] = "VST3: Brauer Motion Stereo (Waves)",
 [108] = "VST3: BritChannel (AnalogObsession)",
 [109] = "VST3: BritPre (AnalogObsession)",
 [110] = "VST3: Britpressor (AnalogObsession)",
 [111] = "VST3: BUSTERse (AnalogObsession)",
 [112] = "VST3: Butch Vig Vocals Mono (Waves)",
 [113] = "VST3: Butch Vig Vocals Stereo (Waves)",
 [114] = "VST: bx_blackdist2 (Plugin Alliance)",
 [115] = "VST3: bx_blackdist2 (Plugin Alliance)",
 [116] = "VST: bx_bluechorus2 (Plugin Alliance)",
 [117] = "VST3: bx_bluechorus2 (Plugin Alliance)",
 [118] = "VST: bx_boom (Plugin Alliance)",
 [119] = "VST3: bx_boom (Plugin Alliance)",
 [120] = "VST: bx_cleansweep V2 (Plugin Alliance)",
 [121] = "VST3: bx_cleansweep V2 (Plugin Alliance)",
 [122] = "VST: bx_distorange (Plugin Alliance)",
 [123] = "VST3: bx_distorange (Plugin Alliance)",
 [124] = "VST: bx_greenscreamer (Plugin Alliance)",
 [125] = "VST3: bx_greenscreamer (Plugin Alliance)",
 [126] = "VST: bx_masterdesk Classic (Plugin Alliance)",
 [127] = "VST3: bx_masterdesk Classic (Plugin Alliance)",
 [128] = "VST: bx_megasingle (Plugin Alliance)",
 [129] = "VST3: bx_megasingle (Plugin Alliance)",
 [130] = "VST: bx_metal2 (Plugin Alliance)",
 [131] = "VST3: bx_metal2 (Plugin Alliance)",
 [132] = "VST: bx_meter (Plugin Alliance)",
 [133] = "VST3: bx_meter (Plugin Alliance)",
 [134] = "VST3: bx_opto (Plugin Alliance)",
 [135] = "VST: bx_opto (Plugin Alliance)",
 [136] = "VST: bx_opto Pedal (Plugin Alliance)",
 [137] = "VST3: bx_opto Pedal (Plugin Alliance)",
 [138] = "VST3: bx_rockrack V3 (Plugin Alliance)",
 [139] = "VST: bx_rockrack V3 (Plugin Alliance)",
 [140] = "VST3: bx_rockrack V3 Player (Plugin Alliance)",
 [141] = "VST: bx_rockrack V3 Player (Plugin Alliance)",
 [142] = "VST3: bx_shredspread (Plugin Alliance)",
 [143] = "VST: bx_shredspread (Plugin Alliance)",
 [144] = "VST: bx_solo (Plugin Alliance)",
 [145] = "VST3: bx_solo (Plugin Alliance)",
 [146] = "VST3: bx_subfilter (Plugin Alliance)",
 [147] = "VST: bx_subfilter (Plugin Alliance)",
 [148] = "VST3: bx_tuner (Plugin Alliance)",
 [149] = "VST: bx_tuner (Plugin Alliance)",
 [150] = "VST: bx_yellowdrive (Plugin Alliance)",
 [151] = "VST3: bx_yellowdrive (Plugin Alliance)",
 [152] = "VST3: BXQ (AnalogObsession)",
 [153] = "VST3: C1 comp Mono (Waves)",
 [154] = "VST3: C1 comp Stereo (Waves)",
 [155] = "VST3: C1 comp-gate Mono (Waves)",
 [156] = "VST3: C1 comp-gate Stereo (Waves)",
 [157] = "VST3: C1 comp-sc Mono (Waves)",
 [158] = "VST3: C1 comp-sc Stereo (Waves)",
 [159] = "VST3: C1 gate Mono (Waves)",
 [160] = "VST3: C1 gate Stereo (Waves)",
 [161] = "VST3: C4 Mono (Waves)",
 [162] = "VST3: C4 Stereo (Waves)",
 [163] = "VST3: C6 Mono (Waves)",
 [164] = "VST3: C6 Stereo (Waves)",
 [165] = "VST3: C6-SideChain Mono (Waves)",
 [166] = "VST3: C6-SideChain Stereo (Waves)",
 [167] = "VST3: C360 5.0 (Waves) (5ch)",
 [168] = "VST3: C360 5.1 (Waves) (6ch)",
 [169] = "VST3: Center Stereo (Waves)",
 [170] = "VST3: CITE (AnalogObsession)",
 [171] = "VST3: CLA Bass Mono/Stereo (Waves)",
 [172] = "VST3: CLA Bass Stereo (Waves)",
 [173] = "VST3: CLA Drums Mono/Stereo (Waves)",
 [174] = "VST3: CLA Drums Stereo (Waves)",
 [175] = "VST3: CLA EchoSphere Mono/Stereo (Waves)",
 [176] = "VST3: CLA EchoSphere Stereo (Waves)",
 [177] = "VST3: CLA Effects Mono/Stereo (Waves)",
 [178] = "VST3: CLA Effects Stereo (Waves)",
 [179] = "VST3: CLA Epic Mono/Stereo (Waves)",
 [180] = "VST3: CLA Epic Stereo (Waves)",
 [181] = "VST3: CLA Guitars Mono/Stereo (Waves)",
 [182] = "VST3: CLA Guitars Stereo (Waves)",
 [183] = "VST3: CLA MixDown Mono (Waves)",
 [184] = "VST3: CLA MixDown Stereo (Waves)",
 [185] = "VST3: CLA MixHub Lite Mono (Waves)",
 [186] = "VST3: CLA MixHub Lite Stereo (Waves)",
 [187] = "VST3: CLA MixHub Mono (Waves)",
 [188] = "VST3: CLA MixHub Stereo (Waves)",
 [189] = "VST3: CLA Nx Stereo (Waves)",
 [190] = "VST3: CLA Unplugged Mono/Stereo (Waves)",
 [191] = "VST3: CLA Unplugged Stereo (Waves)",
 [192] = "VST3: CLA Vocals Mono/Stereo (Waves)",
 [193] = "VST3: CLA Vocals Stereo (Waves)",
 [194] = "VST3: CLA-2A Mono (Waves)",
 [195] = "VST3: CLA-2A Stereo (Waves)",
 [196] = "VST3: CLA-3A Mono (Waves)",
 [197] = "VST3: CLA-3A Stereo (Waves)",
 [198] = "VST3: CLA-76 Mono (Waves)",
 [199] = "VST3: CLA-76 Stereo (Waves)",
 [200] = "VST3: Clarity Vx - DeReverb Mono (Waves)",
 [201] = "VST3: Clarity Vx - DeReverb Pro Mono (Waves)",
 [202] = "VST3: Clarity Vx - DeReverb Pro Stereo (Waves)",
 [203] = "VST3: Clarity Vx - DeReverb Stereo (Waves)",
 [204] = "VST3: Clarity Vx Mono (Waves)",
 [205] = "VST3: Clarity Vx Pro Mono (Waves)",
 [206] = "VST3: Clarity Vx Pro Stereo (Waves)",
 [207] = "VST3: Clarity Vx Stereo (Waves)",
 [208] = "VST3i: Clavinet Stereo (Waves)",
 [209] = "VST3i: CODEX Stereo (Waves)",
 [210] = "VST3: COFFEEPUN (Acqua)",
 [211] = "VST3: COFFEEPUNZL (Acqua)",
 [212] = "VST3: COMPER (AnalogObsession)",
 [213] = "VST3: CORALBAXTER (Acqua)",
 [214] = "VST3: CORALBAXTERZL (Acqua)",
 [215] = "VST3: Correlometer (Voxengo)",
 [216] = "VST3i: COSMOS Sample Finder Stereo (Waves)",
 [217] = "VST3i: CR8 Sampler Stereo (Waves)",
 [218] = "VST3: Curves AQ Live Mono (Waves)",
 [219] = "VST3: Curves AQ Live Stereo (Waves)",
 [220] = "VST3: Curves AQ Mono (Waves)",
 [221] = "VST3: Curves AQ Stereo (Waves)",
 [222] = "VST3: Curves Equator Live Mono (Waves)",
 [223] = "VST3: Curves Equator Live Stereo (Waves)",
 [224] = "VST3: Curves Equator Mono (Waves)",
 [225] = "VST3: Curves Equator Stereo (Waves)",
 [226] = "VST3: Curves Resolve Live Mono (Waves)",
 [227] = "VST3: Curves Resolve Live Stereo (Waves)",
 [228] = "VST3: Curves Resolve Mono (Waves)",
 [229] = "VST3: Curves Resolve Stereo (Waves)",
 [230] = "VST3: dBComp (AnalogObsession)",
 [231] = "VST3: dbx-160 Mono (Waves)",
 [232] = "VST3: dbx-160 Stereo (Waves)",
 [233] = "VST3: DeBreath Mono (Waves)",
 [234] = "VST3: DeEsser Mono (Waves)",
 [235] = "VST3: DeEsser Stereo (Waves)",
 [236] = "VST3: Denoiser Classic (Bertom)",
 [237] = "VST3: Doppler Mono/Stereo (Waves)",
 [238] = "VST3: Doppler Stereo (Waves)",
 [239] = "VST3: Dorrough Mono (Waves)",
 [240] = "VST3: Dorrough Stereo (Waves)",
 [241] = "VST3: Dorrough360 5.0 (Waves) (5ch)",
 [242] = "VST3: Dorrough360 5.1 (Waves) (6ch)",
 [243] = "VST3: Doubler2 Mono (Waves)",
 [244] = "VST3: Doubler2 Mono/Stereo (Waves)",
 [245] = "VST3: Doubler2 Stereo (Waves)",
 [246] = "VST3: Doubler4 Mono (Waves)",
 [247] = "VST3: Doubler4 Mono/Stereo (Waves)",
 [248] = "VST3: Doubler4 Stereo (Waves)",
 [249] = "VST3: dpMeter5 (TBProAudio) (6ch)",
 [250] = "VST3: DPR-402 Mono (Waves)",
 [251] = "VST3: DPR-402 Stereo (Waves)",
 [252] = "VST3: DrGate (AnalogObsession)",
 [253] = "VST3: DTS Neural DownMix 5.1 to 2.0 5.1/Stereo (Waves)",
 [254] = "VST3: DTS Neural DownMix 5.1 to St 5.1 (Waves) (6ch)",
 [255] = "VST3: DTS Neural DownMix 7.1 to 2.0 7.1/Stereo (Waves)",
 [256] = "VST3: DTS Neural DownMix 7.1 to 5.1 7.1/5.1 (Waves) (8->6ch)",
 [257] = "VST3: DTS Neural DownMix 7.1 to 5.1+2 7.1 (Waves) (8ch)",
 [258] = "VST3: DTS Neural DownMix 7.1 to St 7.1 (Waves) (8ch)",
 [259] = "VST3: DTS Neural Mono2Stereo Mono/Stereo (Waves)",
 [260] = "VST3: DTS Neural UpMix 5.1/7.1 (Waves) (6->8ch)",
 [261] = "VST3: DTS Neural UpMix Stereo/5.1 (Waves) (2->6ch)",
 [262] = "VST3: DTS Neural UpMix Stereo/7.1 (Waves) (2->8ch)",
 [263] = "VST3: DTS Neural UpMix Stereo/Quad (Waves) (2->4ch)",
 [264] = "VST3: Echo1 (voidDSP)",
 [265] = "VST3: EDComp (AnalogObsession)",
 [266] = "VST3: EKramer BA Mono (Waves)",
 [267] = "VST3: EKramer BA Stereo (Waves)",
 [268] = "VST3: EKramer DR Mono (Waves)",
 [269] = "VST3: EKramer DR Stereo (Waves)",
 [270] = "VST3: EKramer FX Mono/Stereo (Waves)",
 [271] = "VST3: EKramer FX Stereo (Waves)",
 [272] = "VST3: EKramer GT Mono/Stereo (Waves)",
 [273] = "VST3: EKramer GT Stereo (Waves)",
 [274] = "VST3: EKramer VC Mono/Stereo (Waves)",
 [275] = "VST3: EKramer VC Stereo (Waves)",
 [276] = "VST3i: Electric Grand 80 Stereo (Waves)",
 [277] = "VST3i: Electric88 Stereo (Waves)",
 [278] = "VST3i: Electric200 Stereo (Waves)",
 [279] = "VST3i: Element (Kushview) (34ch)",
 [280] = "VST3: Element FX (Kushview) (34ch)",
 [281] = "VST3i: Element Stereo (Waves)",
 [282] = "VST3: elysia niveau filter (Plugin Alliance)",
 [283] = "VST: elysia niveau filter (Plugin Alliance)",
 [284] = "VST3: EMO-D5 Mono (Waves)",
 [285] = "VST3: EMO-D5 Stereo (Waves)",
 [286] = "VST3: EMO-F2 Mono (Waves)",
 [287] = "VST3: EMO-F2 Stereo (Waves)",
 [288] = "VST3: EMO-Generator Mono (Waves)",
 [289] = "VST3: EMO-Generator Stereo (Waves)",
 [290] = "VST3: EMO-Q4 Mono (Waves)",
 [291] = "VST3: EMO-Q4 Stereo (Waves)",
 [292] = "VST3: Enigma Mono/Stereo (Waves)",
 [293] = "VST3: Enigma Stereo (Waves)",
 [294] = "VST3: EQ Curve Analyzer 2 (Bertom)",
 [295] = "VST3: F6 Mono (Waves)",
 [296] = "VST3: F6 Stereo (Waves)",
 [297] = "VST3: F6-RTA Mono (Waves)",
 [298] = "VST3: F6-RTA Stereo (Waves)",
 [299] = "VST3: Feedback Hunter Mono (Waves)",
 [300] = "VST3: Feedback Hunter Stereo (Waves)",
 [301] = "VST3: FETish (AnalogObsession)",
 [302] = "VST3: FetSnap (AnalogObsession)",
 [303] = "VST3i: Flow Motion Stereo (Waves)",
 [304] = "VST3: Frank (AnalogObsession)",
 [305] = "VST3: G395a (AnalogObsession)",
 [306] = "VST3: GEQ Classic Mono (Waves)",
 [307] = "VST3: GEQ Classic Stereo (Waves)",
 [308] = "VST3: GEQ Modern Mono (Waves)",
 [309] = "VST3: GEQ Modern Stereo (Waves)",
 [310] = "VST3: Ghz CanOpener Studio 3 (Goodhertz)",
 [311] = "VST3: Ghz DC19 3 (Goodhertz)",
 [312] = "VST3: Ghz Faraday Limiter 3 (Goodhertz)",
 [313] = "VST3: Ghz Good Dither 3 (Goodhertz)",
 [314] = "VST3: Ghz Lohi 3 (Goodhertz)",
 [315] = "VST3: Ghz Lossy 3 (Goodhertz)",
 [316] = "VST3: Ghz Loudness 3 (Goodhertz)",
 [317] = "VST3: Ghz Megaverb 3 (Goodhertz)",
 [318] = "VST3: Ghz Midside 3 (Goodhertz)",
 [319] = "VST3: Ghz Midside Matrix 3 (Goodhertz)",
 [320] = "VST3: Ghz Panpot 3 (Goodhertz)",
 [321] = "VST3: Ghz Tiltshift 3 (Goodhertz)",
 [322] = "VST3: Ghz Tone Control 3 (Goodhertz)",
 [323] = "VST3: Ghz Trem Control 3 (Goodhertz)",
 [324] = "VST3: Ghz Tupe 3 (Goodhertz)",
 [325] = "VST3: Ghz VCME 3 (Goodhertz)",
 [326] = "VST3: Ghz VCME Soft Clip 3 (Goodhertz)",
 [327] = "VST3: Ghz Vulf Compressor 3 (Goodhertz)",
 [328] = "VST3: Ghz Wow Control 3 (Goodhertz)",
 [329] = "VST3i: Grand Rhapsody Piano Stereo (Waves)",
 [330] = "VST3: GTR Amp 2Cab Mono (Waves)",
 [331] = "VST3: GTR Amp Mono (Waves)",
 [332] = "VST3: GTR Amp Mono/Stereo (Waves)",
 [333] = "VST3: GTR Amp Stereo (Waves)",
 [334] = "VST3: GTR Solo Tool Rack Mono/Stereo (Waves)",
 [335] = "VST3: GTR Solo Tool Rack Stereo (Waves)",
 [336] = "VST3: GTR Stomp 2 Mono (Waves)",
 [337] = "VST3: GTR Stomp 2 Mono/Stereo (Waves)",
 [338] = "VST3: GTR Stomp 2 Stereo (Waves)",
 [339] = "VST3: GTR Stomp 4 Mono (Waves)",
 [340] = "VST3: GTR Stomp 4 Mono/Stereo (Waves)",
 [341] = "VST3: GTR Stomp 4 Stereo (Waves)",
 [342] = "VST3: GTR Stomp 6 Mono (Waves)",
 [343] = "VST3: GTR Stomp 6 Mono/Stereo (Waves)",
 [344] = "VST3: GTR Stomp 6 Stereo (Waves)",
 [345] = "VST3: GTR Tool Rack Mono/Stereo (Waves)",
 [346] = "VST3: GTR Tool Rack Stereo (Waves)",
 [347] = "VST3: GTR Tuner Mono (Waves)",
 [348] = "VST3: GW MixCentric Mono (Waves)",
 [349] = "VST3: GW MixCentric Stereo (Waves)",
 [350] = "VST3: GW PianoCentric Mono (Waves)",
 [351] = "VST3: GW PianoCentric Mono/Stereo (Waves)",
 [352] = "VST3: GW PianoCentric Stereo (Waves)",
 [353] = "VST3: GW ToneCentric Mono (Waves)",
 [354] = "VST3: GW ToneCentric Stereo (Waves)",
 [355] = "VST3: GW VoiceCentric Mono (Waves)",
 [356] = "VST3: GW VoiceCentric Mono/Stereo (Waves)",
 [357] = "VST3: GW VoiceCentric Stereo (Waves)",
 [358] = "VST3: H-Comp Mono (Waves)",
 [359] = "VST3: H-Comp Stereo (Waves)",
 [360] = "VST3: H-Delay Mono (Waves)",
 [361] = "VST3: H-Delay Mono/Stereo (Waves)",
 [362] = "VST3: H-Delay Stereo (Waves)",
 [363] = "VST3: H-EQ Mono (Waves)",
 [364] = "VST3: H-EQ Stereo (Waves)",
 [365] = "VST3: H-EQ-Light Mono (Waves)",
 [366] = "VST3: H-EQ-Light Stereo (Waves)",
 [367] = "VST3: H-Reverb 5.0 (Waves) (5ch)",
 [368] = "VST3: H-Reverb 5.1 (Waves) (6ch)",
 [369] = "VST3: H-Reverb long 5.0 (Waves) (5ch)",
 [370] = "VST3: H-Reverb long 5.1 (Waves) (6ch)",
 [371] = "VST3: H-Reverb long Mono (Waves)",
 [372] = "VST3: H-Reverb long Mono/5.0 (Waves) (1->5ch)",
 [373] = "VST3: H-Reverb long Mono/5.1 (Waves) (1->6ch)",
 [374] = "VST3: H-Reverb long Mono/Stereo (Waves)",
 [375] = "VST3: H-Reverb long Stereo (Waves)",
 [376] = "VST3: H-Reverb long Stereo/5.0 (Waves) (2->5ch)",
 [377] = "VST3: H-Reverb long Stereo/5.1 (Waves) (2->6ch)",
 [378] = "VST3: H-Reverb Mono (Waves)",
 [379] = "VST3: H-Reverb Mono/5.0 (Waves) (1->5ch)",
 [380] = "VST3: H-Reverb Mono/5.1 (Waves) (1->6ch)",
 [381] = "VST3: H-Reverb Mono/Stereo (Waves)",
 [382] = "VST3: H-Reverb Stereo (Waves)",
 [383] = "VST3: H-Reverb Stereo/5.0 (Waves) (2->5ch)",
 [384] = "VST3: H-Reverb Stereo/5.1 (Waves) (2->6ch)",
 [385] = "VST3: Harmony Engine (Antares)",
 [386] = "VST3: Harqules (AnalogObsession)",
 [387] = "VSTi: Helgobox - ReaLearn & Playtime (Helgoboss)",
 [388] = "VST3: HLQSE (AnalogObsession)",
 [389] = "VST3i: Hybrid (AIR Music Technology)",
 [390] = "VST3: IDR360 5.0 (Waves) (5ch)",
 [391] = "VST3: IDR360 5.1 (Waves) (6ch)",
 [392] = "VST3: IDX Intelligent Dynamics Mono (Waves)",
 [393] = "VST3: IDX Intelligent Dynamics Stereo (Waves)",
 [394] = "VST3: IDX LIVE Intelligent Dynamics Mono (Waves)",
 [395] = "VST3: IDX LIVE Intelligent Dynamics Stereo (Waves)",
 [396] = "VST3: Immersive Wrapper 5.0 (Waves) (6->5ch)",
 [397] = "VST3: Immersive Wrapper 5.0.2 (Waves) (8->7ch)",
 [398] = "VST3: Immersive Wrapper 5.0.4 (Waves) (10->9ch)",
 [399] = "VST3: Immersive Wrapper 5.1 (Waves) (7->6ch)",
 [400] = "VST3: Immersive Wrapper 5.1.2 (Waves) (9->8ch)",
 [401] = "VST3: Immersive Wrapper 5.1.4 (Waves) (11->10ch)",
 [402] = "VST3: Immersive Wrapper 6.0 (Waves) (7->6ch)",
 [403] = "VST3: Immersive Wrapper 6.1 (Waves) (8->7ch)",
 [404] = "VST3: Immersive Wrapper 7.0 (Waves) (8->7ch)",
 [405] = "VST3: Immersive Wrapper 7.0.2 (Waves) (10->9ch)",
 [406] = "VST3: Immersive Wrapper 7.0.4 (Waves) (12->11ch)",
 [407] = "VST3: Immersive Wrapper 7.0.6 (Waves) (14->13ch)",
 [408] = "VST3: Immersive Wrapper 7.1 (Waves) (9->8ch)",
 [409] = "VST3: Immersive Wrapper 7.1.2 (Waves) (11->10ch)",
 [410] = "VST3: Immersive Wrapper 7.1.4 (Waves) (13->12ch)",
 [411] = "VST3: Immersive Wrapper 7.1.6 (Waves) (15->14ch)",
 [412] = "VST3: Immersive Wrapper 9.0.4 (Waves) (14->13ch)",
 [413] = "VST3: Immersive Wrapper 9.0.6 (Waves) (16->15ch)",
 [414] = "VST3: Immersive Wrapper 9.1.4 (Waves) (15->14ch)",
 [415] = "VST3: Immersive Wrapper 9.1.6 (Waves) (17->16ch)",
 [416] = "VST3: Immersive Wrapper LCR (Waves) (4->3ch)",
 [417] = "VST3: Immersive Wrapper Mono (Waves)",
 [418] = "VST3: Immersive Wrapper Quad (Waves) (5->4ch)",
 [419] = "VST3: Immersive Wrapper Stereo (Waves)",
 [420] = "VST3: IMPusher Mono (Waves)",
 [421] = "VST3: IMPusher Stereo (Waves)",
 [422] = "VST3: INDEQ (AnalogObsession)",
 [423] = "VST3: InPhase Live Mono (Waves)",
 [424] = "VST3: InPhase Live Stereo (Waves)",
 [425] = "VST3: InPhase LT Live Mono (Waves)",
 [426] = "VST3: InPhase LT Live Stereo (Waves)",
 [427] = "VST3: InPhase LT Mono (Waves)",
 [428] = "VST3: InPhase LT Stereo (Waves)",
 [429] = "VST3: InPhase Mono (Waves)",
 [430] = "VST3: InPhase Stereo (Waves)",
 [431] = "VST3i: Instacomposer 3 (W.A.Production)",
 [432] = "VSTi: Instacomposer 3 (W.A.Production)",
 [433] = "VST3: InTrigger Live Mono (Waves)",
 [434] = "VST3: InTrigger Live Mono/Stereo (Waves)",
 [435] = "VST3: InTrigger Live Stereo (Waves)",
 [436] = "VST3: InTrigger Mono (Waves)",
 [437] = "VST3: InTrigger Mono/Stereo (Waves)",
 [438] = "VST3: InTrigger Stereo (Waves)",
 [439] = "VST3: IR-L efficient Stereo (Waves)",
 [440] = "VST3: IR-L full Stereo (Waves)",
 [441] = "VST3: IR-L Mono (Waves)",
 [442] = "VST3: IR-L Mono/Stereo (Waves)",
 [443] = "VST3: IR1 efficient Stereo (Waves)",
 [444] = "VST3: IR1 full Stereo (Waves)",
 [445] = "VST3: IR1 Mono (Waves)",
 [446] = "VST3: IR1 Mono/Stereo (Waves)",
 [447] = "VST3: IR360 discrete Mono/5.0 (Waves) (1->5ch)",
 [448] = "VST3: IR360 eff discrete 5.0 (Waves) (5ch)",
 [449] = "VST3: IR360 eff discrete 5.1 (Waves) (6ch)",
 [450] = "VST3: IR360 eff discrete Stereo/5.0 (Waves) (2->5ch)",
 [451] = "VST3: IR360 eff s.field Stereo/5.0 (Waves) (2->5ch)",
 [452] = "VST3: IR360 sound field 5.0 (Waves) (5ch)",
 [453] = "VST3: IR360 sound field 5.1 (Waves) (6ch)",
 [454] = "VST3: IR360 sound field Mono/5.0 (Waves) (1->5ch)",
 [455] = "VST3: IR360 sound field Stereo/5.0 (Waves) (2->5ch)",
 [456] = "VST3: IRLive Mono (Waves)",
 [457] = "VST3: IRLive Mono/Stereo (Waves)",
 [458] = "VST3: IRLive Stereo (Waves)",
 [459] = "VST3: ISOL8 (TBProAudio) (4->10ch)",
 [460] = "VST3: JJP-Bass Mono (Waves)",
 [461] = "VST3: JJP-Bass Mono/Stereo (Waves)",
 [462] = "VST3: JJP-Bass Stereo (Waves)",
 [463] = "VST3: JJP-Cymb-Perc Mono/Stereo (Waves)",
 [464] = "VST3: JJP-Cymb-Perc Stereo (Waves)",
 [465] = "VST3: JJP-Drums Mono (Waves)",
 [466] = "VST3: JJP-Drums Mono/Stereo (Waves)",
 [467] = "VST3: JJP-Drums Stereo (Waves)",
 [468] = "VST3: JJP-Guitars Mono/Stereo (Waves)",
 [469] = "VST3: JJP-Guitars Stereo (Waves)",
 [470] = "VST3: JJP-Strings-Keys Mono/Stereo (Waves)",
 [471] = "VST3: JJP-Strings-Keys Stereo (Waves)",
 [472] = "VST3: JJP-Vocals Mono/Stereo (Waves)",
 [473] = "VST3: JJP-Vocals Stereo (Waves)",
 [474] = "VST3: Kaleidoscopes Mono (Waves)",
 [475] = "VST3: Kaleidoscopes Mono/Stereo (Waves)",
 [476] = "VST3: Kaleidoscopes Stereo (Waves)",
 [477] = "VST3: Key Detector Mono (Waves)",
 [478] = "VST3: Key Detector Stereo (Waves)",
 [479] = "VST3: kHs 3-Band EQ (Kilohearts)",
 [480] = "VST3: kHs Bitcrush (Kilohearts)",
 [481] = "VST3: kHs Channel Mixer (Kilohearts)",
 [482] = "VST3: kHs Chorus (Kilohearts)",
 [483] = "VST3: kHs Clipper (Kilohearts)",
 [484] = "VST3: kHs Comb Filter (Kilohearts)",
 [485] = "VST3: kHs Compactor (Kilohearts)",
 [486] = "VST3: kHs Compressor (Kilohearts)",
 [487] = "VST3: kHs Delay (Kilohearts)",
 [488] = "VST3: kHs Distortion (Kilohearts)",
 [489] = "VST3: kHs Dual Delay (Kilohearts)",
 [490] = "VST3: kHs Dynamics (Kilohearts)",
 [491] = "VST3: kHs Ensemble (Kilohearts)",
 [492] = "VST3: kHs Filter (Kilohearts)",
 [493] = "VST3: kHs Flanger (Kilohearts)",
 [494] = "VST3: kHs Formant Filter (Kilohearts)",
 [495] = "VST3: kHs Frequency Shifter (Kilohearts)",
 [496] = "VST3: kHs Gain (Kilohearts)",
 [497] = "VST3: kHs Gate (Kilohearts)",
 [498] = "VST3: kHs Haas (Kilohearts)",
 [499] = "VST3: kHs Ladder Filter (Kilohearts)",
 [500] = "VST3: kHs Limiter (Kilohearts)",
 [501] = "VST3: kHs Nonlinear Filter (Kilohearts)",
 [502] = "VST3: kHs Phase Distortion (Kilohearts)",
 [503] = "VST3: kHs Phaser (Kilohearts)",
 [504] = "VST3: kHs Pitch Shifter (Kilohearts)",
 [505] = "VST3: kHs Resonator (Kilohearts)",
 [506] = "VST3: kHs Reverb (Kilohearts)",
 [507] = "VST3: kHs Reverser (Kilohearts)",
 [508] = "VST3: kHs Ring Mod (Kilohearts)",
 [509] = "VST3: kHs Shaper (Kilohearts)",
 [510] = "VST3: kHs Stereo (Kilohearts)",
 [511] = "VST3: kHs Tape Stop (Kilohearts)",
 [512] = "VST3: kHs Trance Gate (Kilohearts)",
 [513] = "VST3: kHs Transient Shaper (Kilohearts)",
 [514] = "VST3: KolinMB (AnalogObsession)",
 [515] = "VST3: Kramer HLS Mono (Waves)",
 [516] = "VST3: Kramer HLS Stereo (Waves)",
 [517] = "VST3: Kramer PIE Mono (Waves)",
 [518] = "VST3: Kramer PIE Stereo (Waves)",
 [519] = "VST3: Kramer Tape Mono (Waves)",
 [520] = "VST3: Kramer Tape Stereo (Waves)",
 [521] = "VST3: L1 limiter Mono (Waves)",
 [522] = "VST3: L1 limiter Stereo (Waves)",
 [523] = "VST3: L1+ Ultramaximizer Stereo (Waves)",
 [524] = "VST3: L2 Mono (Waves)",
 [525] = "VST3: L2 Stereo (Waves)",
 [526] = "VST3: L2-SC Mono (Waves)",
 [527] = "VST3: L2-SC Stereo (Waves)",
 [528] = "VST3: L3 MultiMaximizer Mono (Waves)",
 [529] = "VST3: L3 MultiMaximizer Stereo (Waves)",
 [530] = "VST3: L3 UltraMaximizer Mono (Waves)",
 [531] = "VST3: L3 UltraMaximizer Stereo (Waves)",
 [532] = "VST3: L3-LL Multi Mono (Waves)",
 [533] = "VST3: L3-LL Multi Stereo (Waves)",
 [534] = "VST3: L3-LL Ultra Mono (Waves)",
 [535] = "VST3: L3-LL Ultra Stereo (Waves)",
 [536] = "VST3: L4 Ultramaximizer Mono (Waves)",
 [537] = "VST3: L4 Ultramaximizer Stereo (Waves)",
 [538] = "VST3: L316 Mono (Waves)",
 [539] = "VST3: L316 Stereo (Waves)",
 [540] = "VST3: L360 5.0 (Waves) (5ch)",
 [541] = "VST3: L360 5.1 (Waves) (6ch)",
 [542] = "VST3: LALA (AnalogObsession)",
 [543] = "VST3: LFE360 5.1 (Waves) (6ch)",
 [544] = "VST3: LFE360 Mono (Waves)",
 [545] = "VST3: LinEQ Broadband Mono (Waves)",
 [546] = "VST3: LinEQ Broadband Stereo (Waves)",
 [547] = "VST3: LinEQ Lowband Mono (Waves)",
 [548] = "VST3: LinEQ Lowband Stereo (Waves)",
 [549] = "VST3: LinMB Mono (Waves)",
 [550] = "VST3: LinMB Stereo (Waves)",
 [551] = "VST3: LOADES (AnalogObsession)",
 [552] = "VST3: LoAir 5.0/5.1 (Waves) (5->6ch)",
 [553] = "VST3: LoAir 5.1 (Waves) (6ch)",
 [554] = "VST3: LoAir Mono (Waves)",
 [555] = "VST3: LoAir Stereo (Waves)",
 [556] = "VST3: Lofi Space Mono (Waves)",
 [557] = "VST3: Lofi Space Mono/Stereo (Waves)",
 [558] = "VST3: Lofi Space Stereo (Waves)",
 [559] = "VST3: M360 Manager 5.0 (Waves) (5ch)",
 [560] = "VST3: M360 Manager 5.0/5.1 (Waves) (5->6ch)",
 [561] = "VST3: M360 Manager 5.1 (Waves) (6ch)",
 [562] = "VST3: M360 Mixdown 5.0 (Waves) (5ch)",
 [563] = "VST3: M360 Mixdown 5.1 (Waves) (6ch)",
 [564] = "VST3: Maag EQ2 (Plugin Alliance)",
 [565] = "VST: Maag EQ2 (Plugin Alliance)",
 [566] = "VST3: MAGC (MeldaProduction)",
 [567] = "VST3: Magic Dice (BABY Audio)",
 [568] = "VST: Magic Dice (BABY Audio) (64ch)",
 [569] = "VST3: Magic Switch (BABY Audio)",
 [570] = "VST: Magic Switch (BABY Audio) (64ch)",
 [571] = "VST3: Magma BB Tubes Mono (Waves)",
 [572] = "VST3: Magma BB Tubes Stereo (Waves)",
 [573] = "VST3: Magma Channel Strip Mono (Waves)",
 [574] = "VST3: Magma Channel Strip Stereo (Waves)",
 [575] = "VST3: Magma Lil Tube Mono (Waves)",
 [576] = "VST3: Magma Lil Tube Stereo (Waves)",
 [577] = "VST3: Magma Springs Mono (Waves)",
 [578] = "VST3: Magma Springs Mono/Stereo (Waves)",
 [579] = "VST3: Magma Springs Stereo (Waves)",
 [580] = "VST3: Magma StressBox Mono (Waves)",
 [581] = "VST3: Magma StressBox Stereo (Waves)",
 [582] = "VST3: MAnalyzer (MeldaProduction)",
 [583] = "VST3: MannyM Delay Mono/Stereo (Waves)",
 [584] = "VST3: MannyM Delay Stereo (Waves)",
 [585] = "VST3: MannyM Distortion Mono (Waves)",
 [586] = "VST3: MannyM Distortion Stereo (Waves)",
 [587] = "VST3: MannyM EQ Mono (Waves)",
 [588] = "VST3: MannyM EQ Stereo (Waves)",
 [589] = "VST3: MannyM Reverb Mono (Waves)",
 [590] = "VST3: MannyM Reverb Mono/Stereo (Waves)",
 [591] = "VST3: MannyM Reverb Stereo (Waves)",
 [592] = "VST3: MannyM Tone Shaper Mono (Waves)",
 [593] = "VST3: MannyM Tone Shaper Stereo (Waves)",
 [594] = "VST3: MannyM TripleD Mono (Waves)",
 [595] = "VST3: MannyM TripleD Stereo (Waves)",
 [596] = "VST3: Maserati ACG Mono/Stereo (Waves)",
 [597] = "VST3: Maserati ACG Stereo (Waves)",
 [598] = "VST3: Maserati B72 Mono (Waves)",
 [599] = "VST3: Maserati B72 Mono/Stereo (Waves)",
 [600] = "VST3: Maserati B72 Stereo (Waves)",
 [601] = "VST3: Maserati DRM Mono (Waves)",
 [602] = "VST3: Maserati DRM Stereo (Waves)",
 [603] = "VST3: Maserati GRP Mono (Waves)",
 [604] = "VST3: Maserati GRP Stereo (Waves)",
 [605] = "VST3: Maserati GTi Mono/Stereo (Waves)",
 [606] = "VST3: Maserati GTi Stereo (Waves)",
 [607] = "VST3: Maserati HMX Mono/Stereo (Waves)",
 [608] = "VST3: Maserati HMX Stereo (Waves)",
 [609] = "VST3: Maserati VX1 Mono/Stereo (Waves)",
 [610] = "VST3: Maserati VX1 Stereo (Waves)",
 [611] = "VST3: MAutopan (MeldaProduction)",
 [612] = "VST3: MAutoPitch (MeldaProduction)",
 [613] = "VST3: MAXBAX (AnalogObsession)",
 [614] = "VST3: MaxxBass Mono (Waves)",
 [615] = "VST3: MaxxBass Stereo (Waves)",
 [616] = "VST3: MaxxVolume Mono (Waves)",
 [617] = "VST3: MaxxVolume Stereo (Waves)",
 [618] = "VST3: MBandPass (MeldaProduction)",
 [619] = "VST3: MBitFun (MeldaProduction)",
 [620] = "VST3: MCCGenerator (MeldaProduction)",
 [621] = "VST3: MChannelMatrix (MeldaProduction)",
 [622] = "VST3: MCharmVerb (MeldaProduction)",
 [623] = "VST3: MComb (MeldaProduction)",
 [624] = "VST3: MCompressor (MeldaProduction)",
 [625] = "VST3: MConvolutionEZ (MeldaProduction)",
 [626] = "VST3: MDelay (MeldaProduction)",
 [627] = "VST3: MDMX Fuzz Mono (Waves)",
 [628] = "VST3: MDMX Fuzz Stereo (Waves)",
 [629] = "VST3: MDMX OverDrive Mono (Waves)",
 [630] = "VST3: MDMX OverDrive Stereo (Waves)",
 [631] = "VST3: MDMX Screamer Mono (Waves)",
 [632] = "VST3: MDMX Screamer Stereo (Waves)",
 [633] = "VST3: MEqualizer (MeldaProduction)",
 [634] = "VST3: MetaFilter Mono (Waves)",
 [635] = "VST3: MetaFilter Mono/Stereo (Waves)",
 [636] = "VST3: MetaFilter Stereo (Waves)",
 [637] = "VST3: MetaFlanger Mono (Waves)",
 [638] = "VST3: MetaFlanger Mono/Stereo (Waves)",
 [639] = "VST3: MetaFlanger Stereo (Waves)",
 [640] = "VST3: Metamorph (Antares)",
 [641] = "VST3: MFlanger (MeldaProduction)",
 [642] = "VST3: MFreeformPhase (MeldaProduction)",
 [643] = "VST3: MFreqShifter (MeldaProduction)",
 [644] = "VST3: Mic Mod (Antares)",
 [645] = "VST3: MidBoss (AnalogObsession)",
 [646] = "VST3i: Mini Grand (AIR Music Technology)",
 [647] = "VST3: MJUCjr (Klanghelm)",
 [648] = "VST: MJUCjr (Klanghelm)",
 [649] = "VST3: MLoudnessAnalyzer (MeldaProduction)",
 [650] = "VST3: MMetronome (MeldaProduction)",
 [651] = "VST3: MNoiseGenerator (MeldaProduction)",
 [652] = "VST3: MNotepad (MeldaProduction)",
 [653] = "VST3: MoMa (AnalogObsession)",
 [654] = "VST3: MondoMod Mono (Waves)",
 [655] = "VST3: MondoMod Mono/Stereo (Waves)",
 [656] = "VST3: MondoMod Stereo (Waves)",
 [657] = "VST3: Morphoder Mono (Waves)",
 [658] = "VST3: Morphoder Mono/Stereo (Waves)",
 [659] = "VST3: Morphoder Stereo (Waves)",
 [660] = "VST3: MOscillator (MeldaProduction)",
 [661] = "VST3: MOscilloscope (MeldaProduction)",
 [662] = "VST: Movement (Output)",
 [663] = "VST3: Movement (Output)",
 [664] = "VST3: MPhaser (MeldaProduction)",
 [665] = "VST3: MPReq (AnalogObsession)",
 [666] = "VST: MPXiReverb (Lexicon)",
 [667] = "VST3: MRatio (MeldaProduction)",
 [668] = "VST3: MRatioMB (MeldaProduction)",
 [669] = "VST3: MRecorder (MeldaProduction)",
 [670] = "VST3: MRingModulator (MeldaProduction)",
 [671] = "VST3: MSaturator (MeldaProduction)",
 [672] = "VST3: MSED (Voxengo)",
 [673] = "VST3: MSpectralPan (MeldaProduction)",
 [674] = "VST3: MStereoExpander (MeldaProduction)",
 [675] = "VST3: MStereoScope (MeldaProduction)",
 [676] = "VST3: MTremolo (MeldaProduction)",
 [677] = "VST3: MTuner (MeldaProduction)",
 [678] = "VST3: MultiMod Rack Mono (Waves)",
 [679] = "VST3: MultiMod Rack Mono/Stereo (Waves)",
 [680] = "VST3: MultiMod Rack Stereo (Waves)",
 [681] = "VST3: MUtility (MeldaProduction)",
 [682] = "VST3: MV2 Mono (Waves)",
 [683] = "VST3: MV2 Stereo (Waves)",
 [684] = "VST3: MV360 5.0 (Waves) (5ch)",
 [685] = "VST3: MV360 5.1 (Waves) (6ch)",
 [686] = "VST3: MVibrato (MeldaProduction)",
 [687] = "VST3: mvMeter2 (TBProAudio)",
 [688] = "VST3: MWaveFolder (MeldaProduction)",
 [689] = "VST3: MWaveShaper (MeldaProduction)",
 [690] = "VST3: MythPre (AnalogObsession)",
 [691] = "VST3: NEQME (AnalogObsession)",
 [692] = "VST3: NeuralAmpModeler (Steven Atkinson)",
 [693] = "VST3: Neutron 5 Elements (iZotope)",
 [694] = "VST3: NLS Buss Mono (Waves)",
 [695] = "VST3: NLS Buss Stereo (Waves)",
 [696] = "VST3: NLS Channel Mono (Waves)",
 [697] = "VST3: NLS Channel Stereo (Waves)",
 [698] = "VST3: NS1 Mono (Waves)",
 [699] = "VST3: NS1 Stereo (Waves)",
 [700] = "VST3: NX 5.0 (Waves) (5ch)",
 [701] = "VST3: NX 5.0/Stereo (Waves)",
 [702] = "VST3: NX 5.1 (Waves) (6ch)",
 [703] = "VST3: NX 5.1/Stereo (Waves)",
 [704] = "VST3: NX 7.1 (Waves) (8ch)",
 [705] = "VST3: NX 7.1/Stereo (Waves)",
 [706] = "VST3: NX Ambisonics Quad (Waves) (4ch)",
 [707] = "VST3: Nx Ambisonics Quad/Stereo (Waves)",
 [708] = "VST3: Nx Germano Studios 5.1/Stereo (Waves)",
 [709] = "VST3: Nx Germano Studios Stereo (Waves)",
 [710] = "VST3: NX Mono/Stereo (Waves)",
 [711] = "VST3: Nx Ocean Way Nashville Stereo (Waves)",
 [712] = "VST3: NX Stereo (Waves)",
 [713] = "VST3: OAQ (AnalogObsession)",
 [714] = "VST3: OldSkoolVerb (Voxengo)",
 [715] = "VST3: OneKnob Brighter Mono (Waves)",
 [716] = "VST3: OneKnob Brighter Stereo (Waves)",
 [717] = "VST3: OneKnob Driver Mono (Waves)",
 [718] = "VST3: OneKnob Driver Stereo (Waves)",
 [719] = "VST3: OneKnob Filter Mono (Waves)",
 [720] = "VST3: OneKnob Filter Stereo (Waves)",
 [721] = "VST3: OneKnob Louder Mono (Waves)",
 [722] = "VST3: OneKnob Louder Stereo (Waves)",
 [723] = "VST3: OneKnob Phatter Mono (Waves)",
 [724] = "VST3: OneKnob Phatter Stereo (Waves)",
 [725] = "VST3: OneKnob Pressure Mono (Waves)",
 [726] = "VST3: OneKnob Pressure Stereo (Waves)",
 [727] = "VST3: OneKnob Pumper Mono (Waves)",
 [728] = "VST3: OneKnob Pumper Stereo (Waves)",
 [729] = "VST3: OneKnob Wetter Mono (Waves)",
 [730] = "VST3: OneKnob Wetter Mono/Stereo (Waves)",
 [731] = "VST3: OneKnob Wetter Stereo (Waves)",
 [732] = "VST3: OSS (AnalogObsession)",
 [733] = "VST3: Overtone GEQ (Voxengo)",
 [734] = "VST3i: OVox Instrument Stereo (Waves)",
 [735] = "VST3: OVox Mono/Stereo (Waves)",
 [736] = "VST3: OVox Stereo (Waves)",
 [737] = "VST3: PAZ- Analyzer Stereo (Waves)",
 [738] = "VST3: PAZ- Frequency Mono (Waves)",
 [739] = "VST3: PAZ- Frequency Stereo (Waves)",
 [740] = "VST3: PAZ- Meters Mono (Waves)",
 [741] = "VST3: PAZ- Meters Stereo (Waves)",
 [742] = "VST3: PAZ- Position Stereo (Waves)",
 [743] = "VST: Pitch Drift (BABY Audio)",
 [744] = "VST3: Pitch Drift (BABY Audio)",
 [745] = "VST3: PlaylistRider Mono (Waves)",
 [746] = "VST3: PlaylistRider Stereo (Waves)",
 [747] = "VST3: PluginDoctor (DDMF)",
 [748] = "VST3: POORTEC (AnalogObsession)",
 [749] = "VST3: PRS Archon Mono (Waves)",
 [750] = "VST3: PRS Archon Mono/Stereo (Waves)",
 [751] = "VST3: PRS Dallas Mono (Waves)",
 [752] = "VST3: PRS Dallas Mono/Stereo (Waves)",
 [753] = "VST3: PRS V9 Mono (Waves)",
 [754] = "VST3: PRS V9 Mono/Stereo (Waves)",
 [755] = "VST3: PS22 Split Mono/Stereo (Waves)",
 [756] = "VST3: PS22 Split Stereo (Waves)",
 [757] = "VST3: PS22 Spread Mono/Stereo (Waves)",
 [758] = "VST3: PS22 Spread Stereo (Waves)",
 [759] = "VST3: PS22 Spread(10) Mono/Stereo (Waves)",
 [760] = "VST3: PS22 Spread(10) Stereo (Waves)",
 [761] = "VST3: PS22 XSplit Mono/Stereo (Waves)",
 [762] = "VST3: PS22 XSplit Stereo (Waves)",
 [763] = "VST3: PSE Mono (Waves)",
 [764] = "VST3: PSE Stereo (Waves)",
 [765] = "VST3: PuigChild 660 Mono (Waves)",
 [766] = "VST3: PuigChild 670 Stereo (Waves)",
 [767] = "VST3: PuigTec EQP1A Mono (Waves)",
 [768] = "VST3: PuigTec EQP1A Stereo (Waves)",
 [769] = "VST3: PuigTec MEQ5 Mono (Waves)",
 [770] = "VST3: PuigTec MEQ5 Stereo (Waves)",
 [771] = "VST3: Q-Capture Mono (Waves)",
 [772] = "VST3: Q-Clone Mono (Waves)",
 [773] = "VST3: Q-Clone Stereo (Waves)",
 [774] = "VST3: Q1 Mono (Waves)",
 [775] = "VST3: Q1 Stereo (Waves)",
 [776] = "VST3: Q2 Mono (Waves)",
 [777] = "VST3: Q2 Stereo (Waves)",
 [778] = "VST3: Q3 Mono (Waves)",
 [779] = "VST3: Q3 Stereo (Waves)",
 [780] = "VST3: Q4 Mono (Waves)",
 [781] = "VST3: Q4 Stereo (Waves)",
 [782] = "VST3: Q6 Mono (Waves)",
 [783] = "VST3: Q6 Stereo (Waves)",
 [784] = "VST3: Q8 Mono (Waves)",
 [785] = "VST3: Q8 Stereo (Waves)",
 [786] = "VST3: Q10 Mono (Waves)",
 [787] = "VST3: Q10 Stereo (Waves)",
 [788] = "VST3: R360 5.0 (Waves) (5ch)",
 [789] = "VST3: R360 5.1 (Waves) (6ch)",
 [790] = "VST3: R360 Mono/5.0 (Waves) (1->5ch)",
 [791] = "VST3: R360 Mono/5.1 (Waves) (1->6ch)",
 [792] = "VST3: R360 Stereo/5.0 (Waves) (2->5ch)",
 [793] = "VST3: R360 Stereo/5.1 (Waves) (2->6ch)",
 [794] = "VST3: Rare (AnalogObsession)",
 [795] = "VST3: RBass Mono (Waves)",
 [796] = "VST3: RBass Stereo (Waves)",
 [797] = "VST3: RChannel Mono (Waves)",
 [798] = "VST3: RChannel Mono/Stereo (Waves)",
 [799] = "VST3: RChannel Stereo (Waves)",
 [800] = "VST3: RCompressor Mono (Waves)",
 [801] = "VST3: RCompressor Stereo (Waves)",
 [802] = "VST3: RDeEsser Mono (Waves)",
 [803] = "VST3: RDeEsser Stereo (Waves)",
 [804] = "VST: ReaCast (Cockos)",
 [805] = "VST: ReaComp (Cockos)",
 [806] = "VST: ReaControlMIDI (Cockos)",
 [807] = "VST: ReaDelay (Cockos)",
 [808] = "VST: ReaEQ (Cockos)",
 [809] = "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)",
 [810] = "VST: ReaGate (Cockos)",
 [811] = "VST: ReaInsert (Cockos)",
 [812] = "VST: ReaLimit (Cockos)",
 [813] = "VST: ReaNINJAM (Cockos)",
 [814] = "VST: ReaPitch (Cockos)",
 [815] = "VSTi: ReaSamplOmatic5000 (Cockos)",
 [816] = "VST: ReaStream (Cockos) (8ch)",
 [817] = "VST: ReaSurround (Cockos)",
 [818] = "VST: ReaSurroundPan (Cockos)",
 [819] = "VSTi: ReaSynDr (Cockos) (4 out)",
 [820] = "VSTi: ReaSynth (Cockos)",
 [821] = "VST: ReaTune (Cockos)",
 [822] = "VST: ReaVerb (Cockos)",
 [823] = "VST: ReaVerbate (Cockos)",
 [824] = "VST: ReaVocode (Cockos)",
 [825] = "VST: ReaVoice (Cockos)",
 [826] = "VST: ReaXcomp (Cockos)",
 [827] = "VST3: ReLife (AnalogObsession)",
 [828] = "VST3: Renaissance Axx Mono (Waves)",
 [829] = "VST3: Renaissance Axx Stereo (Waves)",
 [830] = "VST3: RePitch Elements VST (Synchro Arts) (mono)",
 [831] = "VST3: REQ 2 Mono (Waves)",
 [832] = "VST3: REQ 2 Stereo (Waves)",
 [833] = "VST3: REQ 4 Mono (Waves)",
 [834] = "VST3: REQ 4 Stereo (Waves)",
 [835] = "VST3: REQ 6 Mono (Waves)",
 [836] = "VST3: REQ 6 Stereo (Waves)",
 [837] = "VST3: Retro Fi Mono (Waves)",
 [838] = "VST3: Retro Fi Mono/Stereo (Waves)",
 [839] = "VST3: Retro Fi Stereo (Waves)",
 [840] = "VST3: RVerb Mono/Stereo (Waves)",
 [841] = "VST3: RVerb Stereo (Waves)",
 [842] = "VST3: RVox Mono (Waves)",
 [843] = "VST3: RVox Stereo (Waves)",
 [844] = "VST3: S1 Imager Stereo (Waves)",
 [845] = "VST3: S1 MS Matrix Stereo (Waves)",
 [846] = "VST3: S1 Shuffler Stereo (Waves)",
 [847] = "VST3: S360 Imager 5.0 (Waves) (5ch)",
 [848] = "VST3: S360 Imager 5.1 (Waves) (6ch)",
 [849] = "VST3: S360 Imager Mono/5.0 (Waves) (1->5ch)",
 [850] = "VST3: S360 Imager Mono/5.1 (Waves) (1->6ch)",
 [851] = "VST3: S360 Imager Stereo/5.0 (Waves) (2->5ch)",
 [852] = "VST3: S360 Imager Stereo/5.1 (Waves) (2->6ch)",
 [853] = "VST3: S360 Panner Mono/5.0 (Waves) (1->5ch)",
 [854] = "VST3: S360 Panner Mono/5.1 (Waves) (1->6ch)",
 [855] = "VST3: S360 Panner Stereo/5.0 (Waves) (2->5ch)",
 [856] = "VST3: S360 Panner Stereo/5.1 (Waves) (2->6ch)",
 [857] = "VST3: Saphira Mono (Waves)",
 [858] = "VST3: Saphira Stereo (Waves)",
 [859] = "VST3: Scheps 73 Mono (Waves)",
 [860] = "VST3: Scheps 73 Stereo (Waves)",
 [861] = "VST3: Scheps Omni Channel 2 Mono (Waves)",
 [862] = "VST3: Scheps Omni Channel 2 Stereo (Waves)",
 [863] = "VST3: Scheps Parallel Particles Mono (Waves)",
 [864] = "VST3: Scheps Parallel Particles Stereo (Waves)",
 [865] = "VST: SDRR2tube (Klanghelm)",
 [866] = "VST3: SDRR2tube (Klanghelm)",
 [867] = "VST3: Sibilance Mono (Waves)",
 [868] = "VST3: Sibilance Stereo (Waves)",
 [869] = "VST3: Sibilance-Live Mono (Waves)",
 [870] = "VST3: Sibilance-Live Stereo (Waves)",
 [871] = "VST3: Silk Vocal Live Mono (Waves)",
 [872] = "VST3: Silk Vocal Live Stereo (Waves)",
 [873] = "VST3: Silk Vocal Mono (Waves)",
 [874] = "VST3: Silk Vocal Stereo (Waves)",
 [875] = "VST3: Smack Attack Mono (Waves)",
 [876] = "VST3: Smack Attack Stereo (Waves)",
 [877] = "VST3: SoundShifter Pitch Mono (Waves)",
 [878] = "VST3: SoundShifter Pitch Stereo (Waves)",
 [879] = "VST3: Space Rider Mono/Stereo (Waves)",
 [880] = "VST3: Space Rider Stereo (Waves)",
 [881] = "VST3: SPAN (Voxengo)",
 [882] = "VST3: Spherix Compressor 7.1.2 (Waves) (10ch)",
 [883] = "VST3: Spherix Compressor 7.1.4 (Waves) (12ch)",
 [884] = "VST3: Spherix Limiter 7.1.2 (Waves) (10ch)",
 [885] = "VST3: Spherix Limiter 7.1.4 (Waves) (12ch)",
 [886] = "VST3: SPL Attacker Plus (Plugin Alliance)",
 [887] = "VST: SPL Attacker Plus (Plugin Alliance)",
 [888] = "VST: SPL Free Ranger (Plugin Alliance)",
 [889] = "VST3: SPL Free Ranger (Plugin Alliance)",
 [890] = "VST3: SSL EV2 Channel Mono (Waves)",
 [891] = "VST3: SSL EV2 Channel Stereo (Waves)",
 [892] = "VST3: SSLChannel Mono (Waves)",
 [893] = "VST3: SSLChannel Stereo (Waves)",
 [894] = "VST3: SSLComp Mono (Waves)",
 [895] = "VST3: SSLComp Stereo (Waves)",
 [896] = "VST3: SSLEQ Mono (Waves)",
 [897] = "VST3: SSLEQ Stereo (Waves)",
 [898] = "VST3: SSLGChannel Mono (Waves)",
 [899] = "VST3: SSLGChannel Stereo (Waves)",
 [900] = "VST3: SSQ (AnalogObsession)",
 [901] = "VST3: STEQ (AnalogObsession)",
 [902] = "VST3: Stereo Touch (Voxengo)",
 [903] = "VST3: StudioVerse Audio Effects Mono (Waves)",
 [904] = "VST3: StudioVerse Audio Effects Mono/Stereo (Waves)",
 [905] = "VST3: StudioVerse Audio Effects Stereo (Waves)",
 [906] = "VST3i: StudioVerse Instruments Stereo (Waves)",
 [907] = "VST3: Sub Align Mono (Waves)",
 [908] = "VST3: Sub Align Stereo (Waves)",
 [909] = "VST3: Submarine Mono (Waves)",
 [910] = "VST3: Submarine Stereo (Waves)",
 [911] = "VST3: SuperTap 2-Taps Mono (Waves)",
 [912] = "VST3: SuperTap 2-Taps Mono/Stereo (Waves)",
 [913] = "VST3: SuperTap 2-Taps Stereo (Waves)",
 [914] = "VST3: SuperTap 6-Taps Mono (Waves)",
 [915] = "VST3: SuperTap 6-Taps Mono/Stereo (Waves)",
 [916] = "VST3: SuperTap 6-Taps Stereo (Waves)",
 [917] = "VST3: Sync Vx (Waves)",
 [918] = "VST3: TAL Reverb 4 Plugin (TAL-Togu Audio Line)",
 [919] = "VST3: TAL-Vocoder-2 (TAL-Togu Audio Line)",
 [920] = "VST3: TDR Kotelnikov (Tokyo Dawn Labs)",
 [921] = "VST: TDR Kotelnikov (Tokyo Dawn Labs)",
 [922] = "VST3: TDR Molotok (Tokyo Dawn Labs)",
 [923] = "VST3: TDR Nova (Tokyo Dawn Labs)",
 [924] = "VST: TDR Nova (Tokyo Dawn Labs)",
 [925] = "VST3: TDR VOS SlickEQ (Tokyo Dawn Labs)",
 [926] = "VST3: Tempo Delay (Voxengo)",
 [927] = "VST3: TH-U (Overloud)",
 [928] = "VST3: TILTA (AnalogObsession)",
 [929] = "VST3: TITANIUM3BASSTARD (Acqua)",
 [930] = "VST3: TITANIUM3BASSTARDZL (Acqua)",
 [931] = "VST3: Torque Mono (Waves)",
 [932] = "VST3: Torque Stereo (Waves)",
 [933] = "VST3: Torque-Live Mono (Waves)",
 [934] = "VST3: Torque-Live Stereo (Waves)",
 [935] = "VST3: TRACT LinPhase Mono (Waves)",
 [936] = "VST3: TRACT LinPhase Stereo (Waves)",
 [937] = "VST3: TRACT Mono (Waves)",
 [938] = "VST3: TRACT Stereo (Waves)",
 [939] = "VST3: TransX Multi Mono (Waves)",
 [940] = "VST3: TransX Multi Stereo (Waves)",
 [941] = "VST3: TransX Wide Mono (Waves)",
 [942] = "VST3: TransX Wide Stereo (Waves)",
 [943] = "VST3: TRAX (AnalogObsession)",
 [944] = "VST3: TREQ (AnalogObsession)",
 [945] = "VST3: TrueVerb Mono (Waves)",
 [946] = "VST3: TrueVerb Mono/Stereo (Waves)",
 [947] = "VST3: TrueVerb Stereo (Waves)",
 [948] = "VST3: TUBA (AnalogObsession)",
 [949] = "VST3: Tube Amp (Voxengo)",
 [950] = "VST3: TuPRE (AnalogObsession)",
 [951] = "VSTi: U-NO-62 - TAL (TAL - Togu Audio Line)",
 [952] = "VST3: UADx 610-A Preamp and EQ (Universal Audio (UADx))",
 [953] = "VST3: UADx 610-B Preamp and EQ (Universal Audio (UADx))",
 [954] = "VST3: UADx 1176 FET Compressor (Universal Audio (UADx))",
 [955] = "VST3: UADx Century Tube Channel Strip (Universal Audio (UADx))",
 [956] = "VST3: UADx LA-2A Tube Compressor (Universal Audio (UADx))",
 [957] = "VST3i: UADx PolyMAX Synth (Universal Audio (UADx))",
 [958] = "VST3: UADx Showtime 64 Tube Amp (Universal Audio (UADx))",
 [959] = "VST3: UltraPitch 3 Voices Mono (Waves)",
 [960] = "VST3: UltraPitch 3 Voices Mono/Stereo (Waves)",
 [961] = "VST3: UltraPitch 6 Voices Mono (Waves)",
 [962] = "VST3: UltraPitch 6 Voices Mono/Stereo (Waves)",
 [963] = "VST3: UltraPitch Shift Mono (Waves)",
 [964] = "VST3: UltraPitch Shift Mono/Stereo (Waves)",
 [965] = "VST3: UM225 Stereo/5.0 (Waves) (2->5ch)",
 [966] = "VST3: UM226 Stereo/5.1 (Waves) (2->6ch)",
 [967] = "VST3: UREQ (AnalogObsession)",
 [968] = "VST: ValhallaFreqEcho (Valhalla DSP, LLC)",
 [969] = "VST3: ValhallaFreqEcho (Valhalla DSP, LLC)",
 [970] = "VST3: ValhallaSpaceModulator (Valhalla DSP, LLC)",
 [971] = "VST: ValhallaSpaceModulator (Valhalla DSP, LLC)",
 [972] = "VST3: ValhallaSupermassive (Valhalla DSP, LLC)",
 [973] = "VST: ValhallaSupermassive (Valhalla DSP, LLC)",
 [974] = "VST3: VariMoon (AnalogObsession)",
 [975] = "VST3: VComp Mono (Waves)",
 [976] = "VST3: VComp Stereo (Waves)",
 [977] = "VST3i: Velvet (AIR Music Technology)",
 [978] = "VST3: VEQ-MG4+ (Antelope Audio)",
 [979] = "VST3: VEQ3 Mono (Waves)",
 [980] = "VST3: VEQ3 Stereo (Waves)",
 [981] = "VST3: VEQ4 Mono (Waves)",
 [982] = "VST3: VEQ4 Stereo (Waves)",
 [983] = "VST3: Vinyl (iZotope)",
 [984] = "VSTi: VIP (Akai Professional) (2->16ch)",
 [985] = "VST3: Vitamin Mono (Waves)",
 [986] = "VST3: Vitamin Stereo (Waves)",
 [987] = "VST3: Vocal Bender Mono (Waves)",
 [988] = "VST3: Vocal Bender Stereo (Waves)",
 [989] = "VST3: Vocal De-Esser (Antares)",
 [990] = "VST3: Vocal Doubler (iZotope)",
 [991] = "VST3: Vocal Reverb (Antares)",
 [992] = "VST3: Vocal Rider Live Mono (Waves)",
 [993] = "VST3: Vocal Rider Live Stereo (Waves)",
 [994] = "VST3: Vocal Rider Mono (Waves)",
 [995] = "VST3: Vocal Rider Stereo (Waves)",
 [996] = "VST3: Voltage Amps Bass Mono (Waves)",
 [997] = "VST3: Voltage Amps Bass Mono/Stereo (Waves)",
 [998] = "VST3: Voltage Amps Bass Stereo (Waves)",
 [999] = "VST3: Voltage Amps Guitar Mono (Waves)",
 [1000] = "VST3: Voltage Amps Guitar Mono/Stereo (Waves)",
 [1001] = "VST3: Voltage Amps Guitar Stereo (Waves)",
 [1002] = "VST3: VU Meter Mono (Waves)",
 [1003] = "VST3: VU Meter Stereo (Waves)",
 [1004] = "VST3: W43 Mono (Waves)",
 [1005] = "VST3: W43 Stereo (Waves)",
 [1006] = "VST3: Warmy EP1A V2 (Kiive Audio)",
 [1007] = "VST3: Warp (BABY Audio)",
 [1008] = "VST: Warp (BABY Audio)",
 [1009] = "VST3: Wave Breaker (Press Play)",
 [1010] = "VST3: Waves Gemstones Mono/Stereo (Waves)",
 [1011] = "VST3: Waves Gemstones Stereo (Waves)",
 [1012] = "VST3: Waves Harmony Mono/Stereo (Waves)",
 [1013] = "VST3: Waves Harmony Stereo (Waves)",
 [1014] = "VST3: Waves Stream Receive Mono (Waves)",
 [1015] = "VST3: Waves Stream Receive Stereo (Waves)",
 [1016] = "VST3: Waves Stream Send Mono (Waves)",
 [1017] = "VST3: Waves Stream Send Stereo (Waves)",
 [1018] = "VST3: Waves Tune LT Mono (Waves)",
 [1019] = "VST3: Waves Tune LT Stereo (Waves)",
 [1020] = "VST3: Waves Tune Mono (Waves)",
 [1021] = "VST3: Waves Tune Real-Time Mono (Waves)",
 [1022] = "VST3: Waves Tune Real-Time Stereo (Waves)",
 [1023] = "VST3: Waves Tune Stereo (Waves)",
 [1024] = "VST3: WLM Meter 5.0 (Waves) (5ch)",
 [1025] = "VST3: WLM Meter 5.1 (Waves) (6ch)",
 [1026] = "VST3: WLM Meter Mono (Waves)",
 [1027] = "VST3: WLM Meter Stereo (Waves)",
 [1028] = "VST3: WLM Plus 5.0 (Waves) (5ch)",
 [1029] = "VST3: WLM Plus 5.1 (Waves) (6ch)",
 [1030] = "VST3: WLM Plus Mono (Waves)",
 [1031] = "VST3: WLM Plus Stereo (Waves)",
 [1032] = "VST3: WNS Mono (Waves)",
 [1033] = "VST3: WNS Stereo (Waves)",
 [1034] = "VST3: X-Click Mono (Waves)",
 [1035] = "VST3: X-Click Stereo (Waves)",
 [1036] = "VST3: X-Crackle Mono (Waves)",
 [1037] = "VST3: X-Crackle Stereo (Waves)",
 [1038] = "VST3: X-FDBK Mono (Waves)",
 [1039] = "VST3: X-FDBK Stereo (Waves)",
 [1040] = "VST3: X-Hum Mono (Waves)",
 [1041] = "VST3: X-Hum Stereo (Waves)",
 [1042] = "VST3: X-Noise Mono (Waves)",
 [1043] = "VST3: X-Noise Stereo (Waves)",
 [1044] = "VST3: YALA (AnalogObsession)",
 [1045] = "VST3: Z-Noise Mono (Waves)",
 [1046] = "VST3: Z-Noise Stereo (Waves)",
 [1047] = "VST3: ZL Equalizer 2 (ZL)",
 [1048] = "LV2: ZL Equalizer 2 (ZL) (4->2ch)",
 [1049] = "CLAP: TAL Reverb 4 Plugin (TAL-Togu Audio Line)",
 [1050] = "CLAP: TAL-Vocoder-2 (TAL-Togu Audio Line)",
 [1051] = "CLAP: Airwindows Consolidated (Airwindows)",
 [1052] = "CLAP: dpMeter5 (TBProAudio)",
 [1053] = "CLAP: ogler (Francesco Bertolaccini)",
 [1054] = "JS: Note Trigger",
 [1055] = "JS: Sonic Mix Enhancer",
 [1056] = "JS: Swing",
 [1057] = "JS: -",
 [1058] = "JS: Gain Reduction Scope (Cockos)",
 [1059] = "JS: Frequency Spectrum Analyzer Meter (Cockos)",
 [1060] = "JS: Oscilloscope Meter (Cockos)",
 [1061] = "JS: Spectrograph Spectrogram Meter (Cockos)",
 [1062] = "JS: Loudness Meter Peak/RMS/LUFS (Cockos)",
 [1063] = "JS: Spectropaint Synthesis",
 [1064] = "JS: WigWare Multi-channel Peak VU Meter",
 [1065] = "JS: Zoom Analyzer Demo",
 [1066] = "JS: Delay",
 [1067] = "JS: Delay w/Stereo Bounce",
 [1068] = "JS: Delay w/Chorus",
 [1069] = "JS: Delay (Lo-Fi)",
 [1070] = "JS: Delay w/Sustain",
 [1071] = "JS: Delay w/Tone Control",
 [1072] = "JS: Delay w/LFO-Modulated Length",
 [1073] = "JS: Time Adjustment Delay",
 [1074] = "JS: General Dynamics (Cockos)",
 [1075] = "JS: General Dynamics (Cockos) Track Inspector",
 [1076] = "JS: FFT Peak-Following Filter",
 [1077] = "JS: DC Filter",
 [1078] = "JS: MDCT Filter",
 [1079] = "JS: MDCT Sweeping Filter",
 [1080] = "JS: Resonant Lowpass Filter",
 [1081] = "JS: Spectropaint Filter",
 [1082] = "JS: Sweeping Resonant Lowpass Filter",
 [1083] = "JS: Convolution Amp/Cab Modeler",
 [1084] = "JS: Convolution Dual Amp Modeler",
 [1085] = "JS: Chorus",
 [1086] = "JS: Distortion (Fuzz)",
 [1087] = "JS: Distortion",
 [1088] = "JS: Flanger",
 [1089] = "JS: 4-Tap Phaser",
 [1090] = "JS: Tremolo",
 [1091] = "JS: Wah-Wah",
 [1092] = "JS: volume adjustment",
 [1093] = "JS: Track Inspector",
 [1094] = "JS: DC Generator",
 [1095] = "JS: MIDI_Antiflam (duplicate note blocker)",
 [1096] = "JS: MIDI CC LFO Generator",
 [1097] = "JS: MIDI_ChokingHazard (Note choke utility)",
 [1098] = "JS: MIDI Duplicate Note Filter",
 [1099] = "JS: MIDI_HighPriority (monosynth behaviour for polysynth)",
 [1100] = "JS: MIDI Map To Key v2",
 [1101] = "JS: MIDI_KeyMap II (note mapping tool)",
 [1102] = "JS: MIDI Snap To Key",
 [1103] = "JS: MIDI_Latch (note latching tool)",
 [1104] = "JS: MIDI_Looper",
 [1105] = "JS: MIDI_PatchUtil (bank/patch select utility)",
 [1106] = "JS: MIDI_Probalocity (pattern variation generator)",
 [1107] = "JS: MIDI Router/Transpose",
 [1108] = "JS: MIDI_SerialKiller (pass one note at a time)",
 [1109] = "JS: MIDI Tool",
 [1110] = "JS: MIDI Tool v2",
 [1111] = "JS: MIDI Pattern/Scale Variation Generator",
 [1112] = "JS: MIDI Velocity Variation Generator",
 [1113] = "JS: MIDI Pitch Wheel LFO",
 [1114] = "JS: 8x Mono to 1x Stereo Mixer",
 [1115] = "JS: 8x Stereo to 1x Stereo Mixer",
 [1116] = "JS: MuteOnStop",
 [1117] = "JS: MuteRangeOnStop",
 [1118] = "JS: Channel Router w/Polarity",
 [1119] = "JS: Channel Polarity Control",
 [1120] = "JS: 8-Channel Input Switcher",
 [1121] = "JS: Switcher3 (channel input selector)",
 [1122] = "JS: Switcher5 (channel input selector)",
 [1123] = "JS: SwixMitch (4x Stereo In, 2 Bus X-Fader)",
 [1124] = "JS: 3-Band Peak Filter",
 [1125] = "JS: Apple 2-Pole Lowpass Filter",
 [1126] = "JS: Apple 12-Pole Filter",
 [1127] = "JS: Bass Manager/Booster",
 [1128] = "JS: Butterworth 4-Pole Filter",
 [1129] = "JS: Chebyshev 4-Pole Filter",
 [1130] = "JS: De-esser",
 [1131] = "JS: Lorenz Attractor",
 [1132] = "JS: Moog 4-Pole Filter",
 [1133] = "JS: Non-Linear Processor",
 [1134] = "JS: NP1136 Peak Limiter",
 [1135] = "JS: Pink Noise Generator",
 [1136] = "JS: Presence EQ",
 [1137] = "JS: MDA Pseudo-Stereo",
 [1138] = "JS: RBJ Stereo Image Filter",
 [1139] = "JS: Ring Modulator",
 [1140] = "JS: Shelving Filter",
 [1141] = "JS: Simple 1-Pole Filter",
 [1142] = "JS: State Variable Morphing Filter",
 [1143] = "JS: Tilt Equalizer",
 [1144] = "JS: VU Meter",
 [1145] = "JS: VU Meter (Summed)",
 [1146] = "JS: Multi Waveshaper",
 [1147] = "JS: Auto Looper",
 [1148] = "JS: Granular Loop Sampler",
 [1149] = "JS: Loop Sampler",
 [1150] = "JS: Loop Sampler w/MIDI Triggers",
 [1151] = "JS: Super8 MIDI-controlled synchronized looper (Cockos)",
 [1152] = "JS: 3-Band EQ",
 [1153] = "JS: 3-Band Joiner",
 [1154] = "JS: 3-Band Splitter",
 [1155] = "JS: 4-Band EQ",
 [1156] = "JS: 4-Band Joiner",
 [1157] = "JS: 4-Band Splitter",
 [1158] = "JS: 50 Hz Kicker",
 [1159] = "JS: 5-Band Joiner",
 [1160] = "JS: 5-Band Splitter",
 [1161] = "JS: Amplitude Modulator",
 [1162] = "JS: Center Canceler",
 [1163] = "JS: Compciter",
 [1164] = "JS: Digital Drum Compressor",
 [1165] = "JS: Digital Versatile Compressor v2",
 [1166] = "JS: Digital Versatile Compressor",
 [1167] = "JS: Exciter",
 [1168] = "JS: Goniometer",
 [1169] = "JS: Master Limiter",
 [1170] = "JS: MGA JS Limiter",
 [1171] = "JS: MGA JS Limiter (Unlinked Stereo)",
 [1172] = "JS: MIDI EQ Ducker",
 [1173] = "JS: Channel Phase Meter",
 [1174] = "JS: Ping Pong Pan",
 [1175] = "JS: Saturation",
 [1176] = "JS: Simple Peak-1 Limiter",
 [1177] = "JS: Stereo Upmix",
 [1178] = "JS: Stereo Enhancer",
 [1179] = "JS: Stereo Field Manipulator",
 [1180] = "JS: Channel Time Delayer",
 [1181] = "JS: Time Difference Pan",
 [1182] = "JS: Transient Controller",
 [1183] = "JS: Transient Killer",
 [1184] = "JS: Upward Expander",
 [1185] = "JS: Waveshaping Distortion",
 [1186] = "JS: White Noise Generator",
 [1187] = "JS: Zero Crossing Maximizer",
 [1188] = "JS: Bit Meter (Cockos)",
 [1189] = "JS: Dynamic Range Meter",
 [1190] = "JS: Audio To MIDI Drum Trigger",
 [1191] = "JS: MIDI Note-On Delay",
 [1192] = "JS: MIDI Arpeggiator",
 [1193] = "JS: MIDI CC Mapper",
 [1194] = "JS: MIDI Choke",
 [1195] = "JS: MIDI Chorderizer",
 [1196] = "JS: MIDI Chord In Key",
 [1197] = "JS: MIDI Delay",
 [1198] = "JS: MIDI Logger",
 [1199] = "JS: MIDI Map To Key",
 [1200] = "JS: MIDI Route Note To Channel",
 [1201] = "JS: MIDI Note Filter",
 [1202] = "JS: MIDI Note Hold",
 [1203] = "JS: MIDI Note Repeater",
 [1204] = "JS: MIDI note sanitizer",
 [1205] = "JS: MIDI Transpose Notes",
 [1206] = "JS: MIDI Velocity Control",
 [1207] = "JS: MTC Logger",
 [1208] = "JS: MIDI Program/Bank Switch on Load",
 [1209] = "JS: MIDI Sequencer Baby",
 [1210] = "JS: MIDI Sequencer Baby v2",
 [1211] = "JS: MIDI Sequencer Megababy",
 [1212] = "JS: ADPCM Simulator",
 [1213] = "JS: Delay w/Reverseness",
 [1214] = "JS: Tonifier",
 [1215] = "JS: Tonifier v2",
 [1216] = "JS: video sample peeker",
 [1217] = "JS: Note Trigger [MSequencer/MIDI Note Sender]",
 [1218] = "JS: Swing [MSequencer/swing]",
 [1219] = "JS: Bit Reduction/Dither",
 [1220] = "JS: MDCT Shifter",
 [1221] = "JS: Pitch an Octave Down",
 [1222] = "JS: Pitch an Octave Up",
 [1223] = "JS: Pitch Down-Shifter 2",
 [1224] = "JS: Pitch Down-Shifter",
 [1225] = "JS: Pitch Shifter 2",
 [1226] = "JS: ReJJ-1.2.0/LICENSE",
 [1227] = "JS: ReJJ-1.2.0/README.md",
 [1228] = "JS: ReEQ - Parametric Graphic Equalizer",
 [1229] = "JS: ReSpectrum",
 [1230] = "JS: Avocado Ducking Glitch Generator",
 [1231] = "JS: Delay (Floaty)",
 [1232] = "JS: Paranoia Mangler",
 [1233] = "JS: Tone Gate",
 [1234] = "JS: Audio Statistics",
 [1235] = "JS: FFT Splitter",
 [1236] = "JS: Gaussian Noise Generator",
 [1237] = "JS: MIDI Examiner",
 [1238] = "JS: MIDI Velocity and Timing Humanizer",
 [1239] = "JS: MIDI Modal Randomness",
 [1240] = "JS: Soft Clipper/Limiter",
 [1241] = "JS: 1175 Compressor",
 [1242] = "JS: 3x3 EQ",
 [1243] = "JS: 3x3 EQ (1-Pole Crossover)",
 [1244] = "JS: 4x4 EQ",
 [1245] = "JS: Auto Expander",
 [1246] = "JS: Bad Buss Mojo Waveshaper",
 [1247] = "JS: Bad Buss Mojo Waveshaper w/AA",
 [1248] = "JS: Chorus (Improved Shaping)",
 [1249] = "JS: Chorus (Stereo)",
 [1250] = "JS: Delay w/Tempo Ping-Pong",
 [1251] = "JS: Delay w/Tempo Length",
 [1252] = "JS: Dirt Squeeze Compressor",
 [1253] = "JS: Event Horizon Clipper",
 [1254] = "JS: Event Horizon Limiter/Clipper",
 [1255] = "JS: Exciter (Treble Enhancer)",
 [1256] = "JS: Downward Expander",
 [1257] = "JS: Express Bus Compressor",
 [1258] = "JS: Fairly Childish Compressor/Limiter",
 [1259] = "JS: Fairly Childish Stereo Compressor/Limiter",
 [1260] = "JS: Flange Baby",
 [1261] = "JS: RBJ Highpass/Lowpass Filters",
 [1262] = "JS: Huge Booty Bass Enhancer",
 [1263] = "JS: Louderizer",
 [1264] = "JS: Louderizer LP",
 [1265] = "JS: Major Tom Compressor",
 [1266] = "JS: Master Tom Compressor",
 [1267] = "JS: Ozzifier Chorus",
 [1268] = "JS: MIDI Note Randomize",
 [1269] = "JS: RBJ 1073 EQ",
 [1270] = "JS: RBJ 4-Band Semi-Parametric EQ",
 [1271] = "JS: RBJ 7-Band Graphic EQ",
 [1272] = "JS: ReaLoud",
 [1273] = "JS: ReaLoud LP",
 [1274] = "JS: Stereo Width",
 [1275] = "JS: Thunderkick",
 [1276] = "JS: MIDI Velocity Scaler/Compressor",
 [1277] = "JS: Subtractive Stereo Enhancer",
 [1278] = "JS: Sine Sweep Generator",
 [1279] = "JS: Spectral Hold (Cockos)",
 [1280] = "JS: Tone Generator",
 [1281] = "JS: RBJ 12-Band EQ w/HPF",
 [1282] = "JS: RBJ 4-Band Semi-Parametric EQ v2",
 [1283] = "JS: RBJ 4-Band Notch Filter",
 [1284] = "JS: Auto-Wideness",
 [1285] = "JS: Transient-Driven Auto-Pan (Receiver)",
 [1286] = "JS: Transient-Driven Auto-Pan (Transmitter)",
 [1287] = "JS: Transient-Driven Auto-Pan v1.1 (Receiver)",
 [1288] = "JS: Transient-Driven Auto-Pan v1.1 (Transmitter)",
 [1289] = "JS: ABXNULL S2 (Tukan)",
 [1290] = "JS: AC Trem (Tukan)",
 [1291] = "JS: Aux Mixer S2 (Tukan)",
 [1292] = "JS: Bass Station S2 (Tukan)",
 [1293] = "JS: Black DeNoiser S2 (Tukan)",
 [1294] = "JS: Blacklight Modulation S2 (Tukan)",
 [1295] = "JS: Blue Compressor S2 (Tukan)",
 [1296] = "JS: Blue Lexikan S2 (Tukan)",
 [1297] = "JS: Bus Comp (Tukan)",
 [1298] = "JS: Bus Comp S2 (Tukan)",
 [1299] = "JS: Chorus S2 (Tukan)",
 [1300] = "JS: CMeter Send (Tukan)",
 [1301] = "JS: Compressor 2 (Tukan)",
 [1302] = "JS: Compressor 3 (Tukan)",
 [1303] = "JS: ConsoleMeter (Tukan)",
 [1304] = "JS: December Synth (Tukan)",
 [1305] = "JS: Deesser (Tukan)",
 [1306] = "JS: Degrader S2 (Tukan)",
 [1307] = "JS: Delay Machine (Tukan)",
 [1308] = "JS: Delay Machine2 (Tukan)",
 [1309] = "JS: DeNoiser (Tukan)",
 [1310] = "JS: Dis-Treasure (Tukan)",
 [1311] = "JS: Dis-Treasure Compact (Tukan)",
 [1312] = "JS: Envelope Shaper (Tukan)",
 [1313] = "JS: EQ1.1 (Tukan)",
 [1314] = "JS: EQT-1A (Tukan)",
 [1315] = "JS: EQT-2Kan S2 (Tukan)",
 [1316] = "JS: Exciter with fat bottom S2 (Tukan)",
 [1317] = "JS: Exciter+Sub (Tukan)",
 [1318] = "JS: ExpGate 2 (Tukan)",
 [1319] = "JS: Goniometer (Tukan)",
 [1320] = "JS: Green Circles Meter S2 (Tukan)",
 [1321] = "JS: Green Dynamic EQ S2 (Tukan)",
 [1322] = "JS: Guitar Amp (Tukan)",
 [1323] = "JS: Guitar Station S2 (Tukan)",
 [1324] = "JS: Inline Channel S2 (Tukan)",
 [1325] = "JS: Inline Remote S2 (Tukan)",
 [1326] = "JS: Khaki Delay S2 (Tukan)",
 [1327] = "JS: LA-1A (Tukan)",
 [1328] = "JS: LA-2KAN S2 (Tukan)",
 [1329] = "JS: Lexikan (Tukan)",
 [1330] = "JS: Lexikan 2 (Tukan)",
 [1331] = "JS: Lime Deesser S2 (Tukan)",
 [1332] = "JS: Limiter 2 (Tukan)",
 [1333] = "JS: Limiter 3 (Tukan)",
 [1334] = "JS: Matrix Delay S2 (Tukan)",
 [1335] = "JS: MCP Meter (Tukan)",
 [1336] = "JS: MIDI Arpeggiator (Tukan)",
 [1337] = "JS: Modulation (Tukan)",
 [1338] = "JS: Modulation 2 (Tukan)",
 [1339] = "JS: Multiband Processor (Tukan)",
 [1340] = "JS: Multiband Processor S2 (Tukan Studios)",
 [1341] = "JS: NC76 (Tukan)",
 [1342] = "JS: NC76 S2 (Tukan)",
 [1343] = "JS: NC76B (Tukan)",
 [1344] = "JS: New Treasure S2 (Tukan)",
 [1345] = "JS: Orange EQ S2 (Tukan)",
 [1346] = "JS: Peak Needle 2 (Tukan)",
 [1347] = "JS: POLY 24 (Tukan)",
 [1348] = "JS: PreAmp (Tukan)",
 [1349] = "JS: Purple Gate Expander S2 (Tukan)",
 [1350] = "JS: Red Lexikan S2 (Tukan)",
 [1351] = "JS: Rotary (Tukan)",
 [1352] = "JS: Saturation S2 (Tukan)",
 [1353] = "JS: SC Filter (Tukan)",
 [1354] = "JS: Sequence (Tukan)",
 [1355] = "JS: Silver Compressor S2 (Tukan)",
 [1356] = "JS: Tukan/SNR Meter (Tukan)",
 [1357] = "JS: Spectrum (TUKAN)",
 [1358] = "JS: Sphinx (Tukan)",
 [1359] = "JS: Sphinx S2 (Tukan)",
 [1360] = "JS: SumBus S2 (Tukan)",
 [1361] = "JS: SUM CHANNEL (Tukan)",
 [1362] = "JS: SumChannel S2 (Tukan)",
 [1363] = "JS: SumThing (Tukan)",
 [1364] = "JS: SumThing SI (Tukan)",
 [1365] = "JS: T-EQ S2 (Tukan)",
 [1366] = "JS: Tape Recorder (Tukan)",
 [1367] = "JS: Tape Recorder S2 (Tukan)",
 [1368] = "JS: tookan POLY-G (Tukan)",
 [1369] = "JS: Tool (Tukan)",
 [1370] = "JS: Tool S2 (Tukan)",
 [1371] = "JS: Tukanoplex Tape Echo S2 (Tukan)",
 [1372] = "JS: Turquoise Limiter S2 (Tukan)",
 [1373] = "JS: VariBus Comp (Tukan)",
 [1374] = "JS: VariBus Comp S2 (Tukan)",
 [1375] = "JS: VCA Compressor S2 (Tukan)",
 [1376] = "JS: Verb Ducker (Tukan)",
 [1377] = "JS: Violet Envelope Shaper S2 (Tukan)",
 [1378] = "JS: Vocoder S2 (Tukan)",
 [1379] = "JS: WTFM Synth (Tukan)",
 [1380] = "JS: YELLOW-BLACK Compressor S2 (Tukan)",
 [1381] = "JS: Stereo Channel Volume/Pan/Polarity Control",
 [1382] = "JS: Channel Mixer",
 [1383] = "JS: Channel Mapper-Downmixer (Cockos)",
 [1384] = "JS: Bit Reduction/Dither w/Noise Shaping",
 [1385] = "JS: Mid/Side Decoder",
 [1386] = "JS: Mid/Side Encoder",
 [1387] = "JS: Phase Rotator",
 [1388] = "JS: SMPTE LTC Reader/Meter",
 [1389] = "JS: VCA Follow",
 [1390] = "JS: VCA Lead",
 [1391] = "JS: Volume Adjustment",
 [1392] = "JS: Volume/Pan Smoother",
 [1393] = "JS: Volume/Pan Smoother v5",
 [1394] = "JS: Graphical Waveshaper",
 [1395] = "JS: Graphical Dynamic Waveshaper",
 [1396] = "JS: acendan_Center Control",
 [1397] = "JS: acendan_De-Click Discontinuous Waveform",
 [1398] = "JS: Parallel Joiner (Linear)",
 [1399] = "JS: Parallel Joiner x3",
 [1400] = "JS: Parallel Joiner",
 [1401] = "JS: Parallel Splitter x3",
 [1402] = "JS: Parallel Splitter",
 [1403] = "JS: Gravity",
 [1404] = "JS: Offset",
 [1405] = "JS: Rectify",
 [1406] = "JS: Wave Shaper",
 [1407] = "JS: Bbh MIDI Velocity Compressor with AutoGain",
 [1408] = "JS: Bbh MIDI Keyboard Sensivity",
 [1409] = "JS: MIDI Transpose Project",
 [1410] = "JS: MIDI Transpose Track",
 [1411] = "JS: MS Decoder with separate decoding gains",
 [1412] = "JS: MS Encoder with separate encoding gains",
 [1413] = "JS: BinbinHfr Scripts/Jsfx/bbh_simple_gain.jsfx",
 [1414] = "JS: BinbinHfr Scripts/Jsfx/bbh_simple_smooth_gain.jsfx",
 [1415] = "JS: Shifter B1 (BirdBird)",
 [1416] = "JS: Sonic Tape B1 (BirdBird)",
 [1417] = "JS: Stereo Zapper (BirdBird)",
 [1418] = "JS: Water (BirdBird)",
 [1419] = "JS: Global Sampler",
 [1420] = "JS: BirdBird Very Important Compressor",
 [1421] = "JS: MIDI Input bridge for Quick MIDI Preview.",
 [1422] = "JS: BB Stuck Note Utility",
 [1423] = "JS: Analog-a-licious Console Colors (chmaha)",
 [1424] = "JS: Chloe Console Colors (chmaha)",
 [1425] = "JS: Cora Analog Circuitry (chmaha)",
 [1426] = "JS: Desk-a-docious Console Colors (chmaha)",
 [1427] = "JS: ELSA: Extremely Light Saturation Applier (chmaha)",
 [1428] = "JS: Em-See-Eye Console Bus (chmaha)",
 [1429] = "JS: Em-See-Eye Console Channel (chmaha)",
 [1430] = "JS: Eurydice Console Bus (chmaha)",
 [1431] = "JS: Eurydice Console Channel (chmaha)",
 [1432] = "JS: Genesis Console Bus (chmaha)",
 [1433] = "JS: Genesis Console Channel (chmaha)",
 [1434] = "JS: Horizon Console Buss (chmaha)",
 [1435] = "JS: Horizon Console Channel (chmaha)",
 [1436] = "JS: MagicFairyDust Console Saturation (chmaha)",
 [1437] = "JS: Octo4 Bus (chmaha)",
 [1438] = "JS: Octo4 Channel (chmaha)",
 [1439] = "JS: Orpheus Console Bus In (chmaha)",
 [1440] = "JS: Orpheus Console Bus Out (chmaha)",
 [1441] = "JS: Orpheus Console Channel In (chmaha)",
 [1442] = "JS: Orpheus Console Channel Out (chmaha)",
 [1443] = "JS: Orpheus Lite Console Bus (chmaha)",
 [1444] = "JS: Orpheus Lite Console Channel (chmaha)",
 [1445] = "JS: Orpheus Console Sub|Aux In (chmaha)",
 [1446] = "JS: Orpheus Console Sub|Aux Out (chmaha)",
 [1447] = "JS: Seattlety (chmaha)",
 [1448] = "JS: Sororium Consoles (chmaha)",
 [1449] = "JS: Supersonic Filter (chmaha)",
 [1450] = "JS: Essenza Dither (chmaha)",
 [1451] = "JS: GroovyDither (chmaha)",
 [1452] = "JS: Lucidity Dither (chmaha)",
 [1453] = "JS: Nintenda Dither (chmaha)",
 [1454] = "JS: PirateDither (chmaha)",
 [1455] = "JS: ReelDither (chmaha)",
 [1456] = "JS: Scotty Dither (chmaha)",
 [1457] = "JS: Six-Dither Sid (chmaha)",
 [1458] = "JS: Stan Dither (chmaha)",
 [1459] = "JS: Twilight Dither (chmaha)",
 [1460] = "JS: WTFDither (chmaha)",
 [1461] = "JS: Xonnos Dither (chmaha)",
 [1462] = "JS: Bricastic Reverb (chmaha)",
 [1463] = "JS: Bricastic2 Reverb (chmaha)",
 [1464] = "JS: Interstellar Reverb (chmaha)",
 [1465] = "JS: NW8 \"B\" Plate Reverb (chmaha)",
 [1466] = "JS: NW8 \"C\" Plate Reverb (chmaha)",
 [1467] = "JS: NW8 \"D\" Plate Reverb (chmaha)",
 [1468] = "JS: NW8 \"A\" Plate Reverb (chmaha)",
 [1469] = "JS: PhiVerb Reverb (chmaha)",
 [1470] = "JS: 6-7 EQ (chmaha)",
 [1471] = "JS: 78 Slew Clipper (chmaha)",
 [1472] = "JS: A-coo-sticks tape delay echo (chmaha)",
 [1473] = "JS: All Ears Monitoring Utility (chmaha)",
 [1474] = "JS: Altitude Brightness EQ (chmaha)",
 [1475] = "JS: Ambrosia Tape Emulation (chmaha)",
 [1476] = "JS: Amphitrite Compressor (chmaha)",
 [1477] = "JS: Aurora Exciter (chmaha)",
 [1478] = "JS: Biased Tape (chmaha)",
 [1479] = "JS: Biquadicus Biquad Filters (chmaha)",
 [1480] = "JS: Buttress Bass (chmaha)",
 [1481] = "JS: Cataclysmic Clipper (chmaha)",
 [1482] = "JS: Channel Twister (chmaha)",
 [1483] = "JS: ClippySquish Compressor Soft Clipper (chmaha)",
 [1484] = "JS: Convolvulus (chmaha)",
 [1485] = "JS: Coral Bones Bass (chmaha)",
 [1486] = "JS: Discordia Distortion (chmaha)",
 [1487] = "JS: Dolbify Compressor (chmaha)",
 [1488] = "JS: Domar Brightness Acceleration Limiter (chmaha)",
 [1489] = "JS: EdgeFilter (chmaha)",
 [1490] = "JS: Elemental Mastering (chmaha)",
 [1491] = "JS: Enyo Noise Oscillator (chmaha)",
 [1492] = "JS: Eris Distortion (chmaha)",
 [1493] = "JS: Evolution Channel Strip (chmaha)",
 [1494] = "JS: FILM: Flippin' Incredible Loudness Maximizer (chmaha)",
 [1495] = "JS: Flattop Clipper (chmaha)",
 [1496] = "JS: Flutternutter (chmaha)",
 [1497] = "JS: FlutterNutter 2 (chmaha)",
 [1498] = "JS: FrostHype Soft Clipper (chmaha)",
 [1499] = "JS: GrooveLens Metronome (chmaha)",
 [1500] = "JS: GrooveLens 2 Metronome (chmaha)",
 [1501] = "JS: Heft Bass (chmaha)",
 [1502] = "JS: Hippity Hoppity Lo-Fi (chmaha)",
 [1503] = "JS: LonelyCurve EQ (chmaha)",
 [1504] = "JS: Luminator Waveshaper (chmaha)",
 [1505] = "JS: Luna EQ (chmaha)",
 [1506] = "JS: Lyra Compressor (chmaha)",
 [1507] = "JS: Mad Hatter Compressor (chmaha)",
 [1508] = "JS: Mad Hatter 2 Compressor/Gate (chmaha)",
 [1509] = "JS: Magnetica Tape Emulation (chmaha)",
 [1510] = "JS: Magnétique Tape Emulation (chmaha)",
 [1511] = "JS: Millie Brightness EQ (chmaha)",
 [1512] = "JS: Multisine Chebyshev Filter (chmaha)",
 [1513] = "JS: MuTube Compressor (chmaha)",
 [1514] = "JS: Noggin Knock Head Bump (chmaha)",
 [1515] = "JS: Oxonia Compressor (chmaha)",
 [1516] = "JS: Pascal Compressor (chmaha)",
 [1517] = "JS: Phasity Delay Timing Tool (chmaha)",
 [1518] = "JS: Port-and-Lemon Compressor / Gate (chmaha)",
 [1519] = "JS: Possessed Waveshaper (chmaha)",
 [1520] = "JS: Primal Overtones Waveshaper (chmaha)",
 [1521] = "JS: Quantum Gain (chmaha)",
 [1522] = "JS: Quantum Pan (chmaha)",
 [1523] = "JS: ReelDeel Tape Emulation (chmaha)",
 [1524] = "JS: Reelism Tape Emulation (chmaha)",
 [1525] = "JS: Reelty Tape Emulation (chmaha)",
 [1526] = "JS: Saccharine Distortion (chmaha)",
 [1527] = "JS: SAW3 — Seriously Amazing Widener 3 (chmaha)",
 [1528] = "JS: SAW — Seriously Amazing Widener (chmaha)",
 [1529] = "JS: SAW2 — Seriously Amazing Widener 2 (chmaha)",
 [1530] = "JS: Sillons Vinyl Emulation (chmaha)",
 [1531] = "JS: SineGlow Saturation (chmaha)",
 [1532] = "JS: Snippity Soft Clipper (chmaha)",
 [1533] = "JS: Solar Wind Aural Exciter (chmaha)",
 [1534] = "JS: Spoolio Tape Compression (chmaha)",
 [1535] = "JS: Squishmallow Compressor (chmaha)",
 [1536] = "JS: Stratos Brightness Control (chmaha)",
 [1537] = "JS: StudioSphere Room Simulator (chmaha)",
 [1538] = "JS: Titan Capacitor Distortion (chmaha)",
 [1539] = "JS: TOED - Transformer Overdrive Emulator Distortion (chmaha)",
 [1540] = "JS: TripleCurve EQ (chmaha)",
 [1541] = "JS: Typhon Saturation (chmaha)",
 [1542] = "JS: Valvity Tube Saturation (chmaha)",
 [1543] = "JS: VelvetEQ (chmaha)",
 [1544] = "JS: Walkety Tape Emulation (chmaha)",
 [1545] = "JS: Wide Alchemy (chmaha)",
 [1546] = "JS: RCChannelEQ (chmaha)",
 [1547] = "JS: RCCompressor (chmaha)",
 [1548] = "JS: RCConsoleBus (chmaha)",
 [1549] = "JS: RCConsoleChannel (chmaha)",
 [1550] = "JS: RCConsoleFinalizer (chmaha)",
 [1551] = "JS: RCDeEss Standard (chmaha)",
 [1552] = "JS: RCDeEss Advanced (chmaha)",
 [1553] = "JS: RCDither (chmaha)",
 [1554] = "JS: RCFader (chmaha)",
 [1555] = "JS: RCGain (chmaha)",
 [1556] = "JS: RCInflator Ultimate (chmaha)",
 [1557] = "JS: RCLimiter (chmaha)",
 [1558] = "JS: RCMasteringEQ (chmaha)",
 [1559] = "JS: RCMidSide (chmaha)",
 [1560] = "JS: RCParallelK Compressor (chmaha)",
 [1561] = "JS: RCReverb (chmaha)",
 [1562] = "JS: RCTime&PhaseTool (chmaha)",
 [1563] = "JS: ReaVision Metering Suite (chmaha)",
 [1564] = "JS: Listenback Monitor (chmaha)",
 [1565] = "JS: Sonata Reverb (chmaha)",
 [1566] = "JS: Clipping Algorithm Comparison",
 [1567] = "JS: Hard Clipper [chokehold JSFX/Clipper/hard_clipper.jsfx]",
 [1568] = "JS: Knee Clipper",
 [1569] = "JS: Loud Clipper",
 [1570] = "JS: Sine Clipper",
 [1571] = "JS: Soft Clipper",
 [1572] = "JS: Staging Clipper",
 [1573] = "JS: Foldback Distortion",
 [1574] = "JS: Bus Compressor",
 [1575] = "JS: Consolidator",
 [1576] = "JS: Gate/Expander",
 [1577] = "JS: Track Compressor",
 [1578] = "JS: EQ 560",
 [1579] = "JS: DC Filter [chokehold JSFX/Filter/dc_filter.jsfx]",
 [1580] = "JS: Filthy Delay",
 [1581] = "JS: Ring Mod",
 [1582] = "JS: Test Signals",
 [1583] = "JS: Amp Sim",
 [1584] = "JS: Bass Squeezer",
 [1585] = "JS: Cabinet Sim",
 [1586] = "JS: Chug Thug",
 [1587] = "JS: Mic Combiner",
 [1588] = "JS: Signal Crusher",
 [1589] = "JS: Telephone",
 [1590] = "JS: Correlation Meter",
 [1591] = "JS: Phase Scope",
 [1592] = "JS: Stereo Checker",
 [1593] = "JS: Wave Scope",
 [1594] = "JS: MIDI Chord Trigger",
 [1595] = "JS: Interpolated Noise",
 [1596] = "JS: Reference Noise",
 [1597] = "JS: M-S Fader",
 [1598] = "JS: Stereo Bleed Remover",
 [1599] = "JS: Stereo Pan",
 [1600] = "JS: DC Offset",
 [1601] = "JS: Impulse Generator",
 [1602] = "JS: String Tuning Calculator",
 [1603] = "JS: Volume Range Trim",
 [1604] = "JS: Volume Trim",
 [1605] = "JS: CS Channel 32 Channel Mixer",
 [1606] = "JS: CS Channel Router",
 [1607] = "JS: CS LR to Center Channel Send (Ch 3 Mixer)",
 [1608] = "JS: CS Stereo Phase Meter",
 [1609] = "JS: CS Surround Channel Order Converter",
 [1610] = "JS: CS Surround LFE Send",
 [1611] = "JS: MIDI Velocity Viewer (By Erriez)",
 [1612] = "JS: MIDI Velocity Viewer for Drums and Percussion (By Erriez)",
 [1613] = "JS: Nymphes Control Freak",
 [1614] = "JS: Correlation meter [JM]",
 [1615] = "JS: Histogram Stereo [JM]",
 [1616] = "JS: Polar Histogram [JM]",
 [1617] = "JS: STFA [JM]",
 [1618] = "JS: STFT Autocorrelation Analyser [JM]",
 [1619] = "JS: STFT Bispectrum V2 [JM]",
 [1620] = "JS: STFT Cepstrum Analyser v2.0 [JM]",
 [1621] = "JS: STFT Coherence Analyser [JM]",
 [1622] = "JS: Phase/Amplitude Wheel Analyser [JM]",
 [1623] = "JS: Phase/Frequency Wheel Analyser [JM]",
 [1624] = "JS: Stereoscope [JM]",
 [1625] = "JS: Transfer Function Analyser [JM]",
 [1626] = "JS: Strobe Tuner [JM]",
 [1627] = "JS: Vectorscope [JM]",
 [1628] = "JS: MCS Vectorscope [JM]",
 [1629] = "JS: Thiran Delay [JM]",
 [1630] = "JS: Median Filter [JM]",
 [1631] = "JS: Vowel Filter v2 [JM]",
 [1632] = "JS: K-Flanger [JM]",
 [1633] = "JS: M-Phaser [JM]",
 [1634] = "JS: Chebyshev Saturator [JM]",
 [1635] = "JS: STFT Coherent Extractor [JM]",
 [1636] = "JS: STFT Extractor [JM]",
 [1637] = "JS: STFT Frequency Shifter [JM]",
 [1638] = "JS: STFT Lifter v5 [JM]",
 [1639] = "JS: Stereoscope EQ [JM]",
 [1640] = "JS: STFT Transient Split [JM]",
 [1641] = "JS: DPOAE Canceller [JM]",
 [1642] = "JS: Logistic Noise Generator [JM]",
 [1643] = "JS: Stern-Brocot Stereochord [JM]",
 [1644] = "JS: Tetrad Spiral Farey [JM]",
 [1645] = "JS: STFT-Based Complex Template [JM]",
 [1646] = "JS: STFT-Based Cplx Template [JM]",
 [1647] = "JS: STFT Cplx Kaiser Template [JM]",
 [1648] = "JS: STFT-Based dual-channel Template v2 [JM]",
 [1649] = "JS: Crossfeed [JM]",
 [1650] = "JS: Proximity v5 [JM]",
 [1651] = "JS: Stereo Tool [JM]",
 [1652] = "JS: Juan_R MIDI Floating Split",
 [1653] = "JS: Juan_R MIDI Fret and pick",
 [1654] = "JS: JRK/Juan_R bend by semitones",
 [1655] = "JS: Juan_R Keyboard Mirror/Invert",
 [1656] = "JS: Juan_R MIDI Round Robin Channelize Notes",
 [1657] = "JS: Juan_R MIDI Round Robin Transpose Notes",
 [1658] = "JS: Juan_R NOP No operation (instrument)",
 [1659] = "JS: Goniometer_EX",
 [1660] = "JS: kawa_Simple_Mid_Side_JSFX",
 [1661] = "JS: kawa_XY_BitCrusher",
 [1662] = "JS: kawa_XY_Chorus",
 [1663] = "JS: kawa_XY_Delay",
 [1664] = "JS: kawa_XY_Delay_Type2",
 [1665] = "JS: kawa_XY_Flanger",
 [1666] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Bit crusher.jsfx",
 [1667] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Broken white noise.jsfx",
 [1668] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Burn-in speakers.jsfx",
 [1669] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Copy channel to all channels.jsfx",
 [1670] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Copy left to right.jsfx",
 [1671] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Copy right to left.jsfx",
 [1672] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_DC offset.jsfx",
 [1673] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Enveloper.jsfx",
 [1674] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Gain.jsfx",
 [1675] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Invert left and right.jsfx",
 [1676] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Invert phase.jsfx",
 [1677] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Limiter hard clipper.jsfx",
 [1678] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Mid-side decoder.jsfx",
 [1679] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Mid-side encoder.jsfx",
 [1680] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Mixdown to mono.jsfx",
 [1681] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Mute.jsfx",
 [1682] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Null tester.jsfx",
 [1683] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Oscillator (Tone generator) (LFO).jsfx",
 [1684] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Oscilloscope.jsfx",
 [1685] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Rectifier full-wave.jsfx",
 [1686] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Rectifier half-wave.jsfx",
 [1687] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_RMS.jsfx",
 [1688] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_Stereo mixer.jsfx",
 [1689] = "JS: Leandro Facchinetti/Programming Audio Effects/leafac_White noise.jsfx",
 [1690] = "JS: leafac_Automixer",
 [1691] = "JS: RS5K_manager_MacroControls",
 [1692] = "JS: RS5K_manager_MIDIBUS_choke",
 [1693] = "JS: RS5K_manager_sysex_handler",
 [1694] = "JS: Convert Pitch(L) Gate(R) pair from Reaktor Blocks to MIDI",
 [1695] = "JS: DC offset",
 [1696] = "JS: MappingPanel_master",
 [1697] = "JS: MappingPanel_slave",
 [1698] = "JS: 4-ch 4-band joiner [mrlimbic]",
 [1699] = "JS: 4-ch 4-band splitter [mrlimbic]",
 [1700] = "JS: 4-ch limiter [mrlimbic]",
 [1701] = "JS: 4-ch sidechain compressor [mrlimbic]",
 [1702] = "JS: Dopp Wobbler",
 [1703] = "JS: MMC locate",
 [1704] = "JS: LCR Panner - Simple Mono [mrlimbic]",
 [1705] = "JS: Square Pusher Distortion [mrlimbic]",
 [1706] = "JS: GUI and Audio Library",
 [1707] = "JS: Loudener",
 [1708] = "JS: RCInflator 2 (Ideal Edition)",
 [1709] = "JS: RCInflator 2 (Oxford Edition)",
 [1710] = "JS: RCInflator (Oxford Edition)",
 [1711] = "JS: MegaGrit – 3-Band + Feedback Distortion",
 [1712] = "JS: Ze Morpho Dist",
 [1713] = "JS: Transient Controller 2",
 [1714] = "JS: BandbAss",
 [1715] = "JS: Hard Clipper",
 [1716] = "JS: EQ1979",
 [1717] = "JS: Lattice Filter",
 [1718] = "JS: QuickFilter",
 [1719] = "JS: SKFilter",
 [1720] = "JS: MIDI Channel Cycler",
 [1721] = "JS: MIDI Chord Strummer",
 [1722] = "JS: Multi-Channel MIDI Timing Randomizer",
 [1723] = "JS: MIDI Keyboard Splitter Bus Router Transpose",
 [1724] = "JS: MIDI controller for S8 looper with fade in and out",
 [1725] = "JS: MIDI XY Pad Controller (bor-T)",
 [1726] = "JS: MIDI routing matrix",
 [1727] = "JS: MIDI note length control",
 [1728] = "JS: MIDI Taps Repeater",
 [1729] = "JS: Note Duplicator",
 [1730] = "JS: Sustain pedal to note length",
 [1731] = "JS: Triggered Random Modal Riffer",
 [1732] = "JS: MIDI Channel Toggle",
 [1733] = "JS: MIDI Rhythm Trainer",
 [1734] = "JS: Poly Aftertouch Converter",
 [1735] = "JS: Keyboard Mirror/Invert",
 [1736] = "JS: MIDI Floating Split",
 [1737] = "JS: MIDI Fret and Pick",
 [1738] = "JS: Learningbaby",
 [1739] = "JS: Legato control",
 [1740] = "JS: PitchWheel Control Center",
 [1741] = "JS: MB MIDI Event Filter",
 [1742] = "JS: MB ReautoMate",
 [1743] = "JS: XY Pad X",
 [1744] = "JS: MIDI CC fluctuation",
 [1745] = "JS: MIDI glissando",
 [1746] = "JS: MIDI MPE to single channel",
 [1747] = "JS: MIDI Pitch Bend Factor",
 [1748] = "JS: MIDI route via GMEM",
 [1749] = "JS: Slider and MIDI CC",
 [1750] = "JS: Note On Delay Tool",
 [1751] = "JS: Note On under X velocity to Note Off and send All Notes Off",
 [1752] = "JS: Note On Velocity Tool",
 [1753] = "JS: Send All Notes Off",
 [1754] = "JS: Slider to MIDI NRPM",
 [1755] = "JS: XY Pad",
 [1756] = "JS: MIDI Envelocity",
 [1757] = "JS: MIDI Varocity",
 [1758] = "JS: MIDI CC to pitchbend",
 [1759] = "JS: MIDI CC Bistate Button",
 [1760] = "JS: MIDI CC Mapper X",
 [1761] = "JS: MIDI Channel Matrix Router",
 [1762] = "JS: MIDI Delay X",
 [1763] = "JS: MIDI Force Notes To Range",
 [1764] = "JS: MIDI Multi Channel Pre-Delay Live Flagger",
 [1765] = "JS: MIDI Multi Channel Pre-Delay",
 [1766] = "JS: MIDI Note Remapper",
 [1767] = "JS: MIDI Poly Aftertouch CC Multiplexer",
 [1768] = "JS: MIDI Split Pitch Bend to CCs",
 [1769] = "JS: Notes to CC",
 [1770] = "JS: MIDI note-banked CC multiplier",
 [1771] = "JS: MIDI Performer2",
 [1772] = "JS: AKAI APC mini grid toggle",
 [1773] = "JS: APC Pad Blinker (Sync to Transport)",
 [1774] = "JS: MIDI hold notes range",
 [1775] = "JS: MIDI Glissando",
 [1776] = "JS: every_note_the_same",
 [1777] = "JS: MIDI every note the same",
 [1778] = "JS: MIDI Note Repeater [Default Key Map B1 - A4]",
 [1779] = "JS: MIDI Velocity Filter",
 [1780] = "JS: Drum Converter",
 [1781] = "JS: Drum Deviator",
 [1782] = "JS: Drum Equalizer",
 [1783] = "JS: LiveBeatRepeater",
 [1784] = "JS: LiveScrubberDucky",
 [1785] = "JS: MIDI PM Resynth",
 [1786] = "JS: Delay Modulator",
 [1787] = "JS: LFO",
 [1788] = "JS: Stereo Chop chop",
 [1789] = "JS: Ze Big Chorus",
 [1790] = "JS: Ze Scanner Chorus",
 [1791] = "JS: Albeton - Autopan",
 [1792] = "JS: Hadamard Variable Delay Array",
 [1793] = "JS: 5.1 to DoubleMidSide",
 [1794] = "JS: DoubleMidSide to 5.1",
 [1795] = "JS: DoubleMidSide to FOA",
 [1796] = "JS: DoubleMidSide to Quadraphonic",
 [1797] = "JS: DoubleMidSide to Stereo",
 [1798] = "JS: FOA to DoubleMidSide",
 [1799] = "JS: Quadraphonic to DoubleMidSide",
 [1800] = "JS: Routter",
 [1801] = "JS: Route Note On",
 [1802] = "JS: 2op PM Synth",
 [1803] = "JS: Chua Oscillator",
 [1804] = "JS: Complex X Filter Synth",
 [1805] = "JS: Shepard Paradoxical Synth",
 [1806] = "JS: Ze Cheesy Harmonic Synth",
 [1807] = "JS: Ze DigiThArmOrgan",
 [1808] = "JS: Ze Musette Organ",
 [1809] = "JS: JS3Osc",
 [1810] = "JS: JSAdditiv",
 [1811] = "JS: JSDrumpad",
 [1812] = "JS: JSDrumsynth",
 [1813] = "JS: JSModulator",
 [1814] = "JS: JSWavesynth",
 [1815] = "JS: Automute",
 [1816] = "JS: Goniometer [ReaTeam JSFX/Utility/belovw_Goniometer.jsfx]",
 [1817] = "JS: AutoMixer",
 [1818] = "JS: Time Delay by Distance",
 [1819] = "JS: Simple Stereo Width Control",
 [1820] = "JS: Automatic Gain Stager",
 [1821] = "JS: Pre-Arranged MIDI Looper",
 [1822] = "JS: Pre-Arranged Looper",
 [1823] = "JS: Inline Input Viewer (MCP embedded)",
 [1824] = "JS: Oscilloscope w/ beat retrigger",
 [1825] = "JS: Blipper",
 [1826] = "JS: Dual Time adjustment +/- Delay",
 [1827] = "JS: Inter Track Parameter Modulation",
 [1828] = "JS: Midi Auto Engage",
 [1829] = "JS: Midi CC Table",
 [1830] = "JS: MIDI CC to SysEx",
 [1831] = "JS: MIDI convert to CC",
 [1832] = "JS: MIDI Display 3 CCs",
 [1833] = "JS: MIDI Display Patch Name",
 [1834] = "JS: MIDI Fade X",
 [1835] = "JS: MIDI Trigger CC",
 [1836] = "JS: Midi Volume Control",
 [1837] = "JS: Multi Sine Generator",
 [1838] = "JS: Mute monitor when recording",
 [1839] = "JS: Slider to Midi PS",
 [1840] = "JS: Volume utility +-10db (sample accurate automation)",
 [1841] = "JS: -12dB Dim",
 [1842] = "JS: ReaTeam JSFX/Utility/ReaperBlog_Macro Controller.jsfx",
 [1843] = "JS: Multichannel Volume Trim 2",
 [1844] = "JS: Multichannel Volume Trim",
 [1845] = "JS: MIDI Mouse",
 [1846] = "JS: VU Meter (ZenoMOD)",
 [1847] = "JS: Step sequencing (replace mode) by cfillion",
 [1848] = "JS: Bus Translator for MIDI Feedback (Reaticulate)",
 [1849] = "JS: Reaticulate",
 [1850] = "JS: ReEQ - Parametric Graphic Equalizer [ReJJ/ReEQ/ReEQ.jsfx]",
 [1851] = "JS: ReSpectrum [ReJJ/ReSpectrum/ReSpectrum.jsfx]",
 [1852] = "JS: Abyss Reverb (Saike) [BETA]",
 [1853] = "JS: Amaranth (Saike) [BETA]",
 [1854] = "JS: Saike BandJoiner",
 [1855] = "JS: Saike 4-pole BandSplitter",
 [1856] = "JS: Saike 4-pole phase matcher for IIR BandSplitter",
 [1857] = "JS: Saike MS-20 filter emulation",
 [1858] = "JS: Saike Stereo Bub II Stereoizer",
 [1859] = "JS: Saike Stereo Bub III Stereoizer",
 [1860] = "JS: Super Spreader",
 [1861] = "JS: Saike Morphing Filter",
 [1862] = "JS: Saike Never Odd or Even (Distortion)",
 [1863] = "JS: Saike Pitch Shifter",
 [1864] = "JS: Saike Monitor Routing Utility [ALPHA]",
 [1865] = "JS: Saike Smooth",
 [1866] = "JS: Saike Tanh Saturation with anti aliasing",
 [1867] = "JS: Saike Tight Compressor",
 [1868] = "JS: Saike ToneStacks (BETA)",
 [1869] = "JS: Saike Transience (transient shaper)",
 [1870] = "JS: Saike Wahriffic",
 [1871] = "JS: bric-a-brac (Saike)",
 [1872] = "JS: Dusk Verb (Saike) (beta)",
 [1873] = "JS: Filther (Saike)",
 [1874] = "JS: Final Boss (Saike)",
 [1875] = "JS: Saike FM Filter",
 [1876] = "JS: Lava Reverb (Saike) [ALPHA]",
 [1877] = "JS: Mod-izer (Saike)",
 [1878] = "JS: Saike / Nostalgizer / Lo-Fi (BETA)",
 [1879] = "JS: Saike Not OTT (ALPHA)",
 [1880] = "JS: Saike Nuker (EARLY ALPHA - DO NOT USE)",
 [1881] = "JS: Partials (Saike)",
 [1882] = "JS: Saike Phase Mangler (BETA)",
 [1883] = "JS: Pop rocks (Saike)",
 [1884] = "JS: Saike Protosynth",
 [1885] = "JS: Saike Multiband Ravager (BETA)",
 [1886] = "JS: ReaBee",
 [1887] = "JS: Saike Reflectosaurus (beta)",
 [1888] = "JS: Ripple (Saike)",
 [1889] = "JS: Saike Dum Drums (DD-101)",
 [1890] = "JS: Saike MIDI ARP (beta)",
 [1891] = "JS: Satan verb (Saike)",
 [1892] = "JS: Saike SEQS (Sequenced FX) (beta)",
 [1893] = "JS: Saike Spectral Analyzer (beta)",
 [1894] = "JS: Saike Spectral Analyzer (Alternative)",
 [1895] = "JS: Saike StereoManipulator",
 [1896] = "JS: Saike SideSpectrum Meter",
 [1897] = "JS: Squashman (Saike)",
 [1898] = "JS: Saike Swellotron",
 [1899] = "JS: Saike FM Filter 2",
 [1900] = "JS: Yutani Mono Bass Synth [Saike] (BETA)",
 [1901] = "JS: 5.1 Master Limiter",
 [1902] = "JS: Bass Professor Mark II",
 [1903] = "JS: Bass Professor",
 [1904] = "JS: HBC-2 Stereo Hybrid Bus Compressor",
 [1905] = "JS: HBC-5 5.1 Hybrid Bus Compressor",
 [1906] = "JS: Leet Delay 2",
 [1907] = "JS: QuadraCom",
 [1908] = "JS: SEGX2 Gate",
 [1909] = "JS: Skope II [Build 160930]",
 [1910] = "JS: S.LA.X",
 [1911] = "JS: Stereo To Surround Rotator [Build 20151002]",
 [1912] = "JS: Surround Pan 2.1",
 [1913] = "JS: Transpire",
 [1914] = "JS: TriLeveler2",
 [1915] = "JS: VOLA2",
 [1916] = "JS: MIDI Velocity Compressor : Souk21",
 [1917] = "JS: PlayState Mixer : Souk21",
 [1918] = "JS: Bass X",
 [1919] = "JS: Big Bad Delay",
 [1920] = "JS: Echo Live Vocal In Stereo",
 [1921] = "JS: Wow Tape Delay",
 [1922] = "JS: Hard Anti-Derivative Anti-Aliasing Clipper",
 [1923] = "JS: Octave Fuzz",
 [1924] = "JS: Retro Distortion",
 [1925] = "JS: Retro Fuzz [V2]",
 [1926] = "JS: Retro Overdrive",
 [1927] = "JS: Blue Vocal Compressor (beta)",
 [1928] = "JS: HQ Track Compressor (beta)",
 [1929] = "JS: Limit smash [v3]",
 [1930] = "JS: Live Limit",
 [1931] = "JS: Retro Limiter",
 [1932] = "JS: Retro Punch Comp",
 [1933] = "JS: Dirt EQ",
 [1934] = "JS: Highpass Lowpass 12dB",
 [1935] = "JS: Retro Mod A Exciter",
 [1936] = "JS: Retro-Q V3",
 [1937] = "JS: Retro-Q V4",
 [1938] = "JS: Pong Game",
 [1939] = "JS: Transient Softener 2",
 [1940] = "JS: Transient softener 3",
 [1941] = "JS: Transient Softener",
 [1942] = "JS: Simple Small Room",
 [1943] = "JS: J Clip",
 [1944] = "JS: Odd n Even Saturation",
 [1945] = "JS: Odd Saturation",
 [1946] = "JS: Smooth Clipper",
 [1947] = "JS: Haas Delay and filtering",
 [1948] = "JS: Wide Crosstalk",
 [1949] = "JS: Auto DeEsser (beta)",
 [1950] = "JS: Dual 360 Pan",
 [1951] = "JS: Maximum Resolution Dither",
 [1952] = "JS: Perfect Mono",
 [1953] = "JS: Trapezoid PDF Dither",
 [1954] = "JS: MIDI Trigger Envelope (lewloiwc)",
 [1955] = "JS: Open Delay (lewloiwc)",
 [1956] = "JS: Sample Warp - Texture Mode (lewloiwc)",
 [1957] = "JS: Sidechain Erosion (lewloiwc)",
 [1958] = "JS: Amplitude Splitter - Envelope Follower (lewloiwc)",
 [1959] = "JS: Amplitude Splitter - Gate (lewloiwc)",
 [1960] = "JS: Amplitude Splitter - Transient (lewloiwc)",
 [1961] = "JS: Frequency Splitter (lewloiwc)",
 [1962] = "JS: Frequency Splitter - Band and Notch (lewloiwc)",
 [1963] = "JS: Frequency Splitter - Butterworth Minimum Phase (lewloiwc)",
 [1964] = "JS: Frequency Splitter - Comb and Phaser (lewloiwc)",
 [1965] = "JS: Frequency Splitter - Linkwitz-Riley Minimum Phase (lewloiwc)",
 [1966] = "JS: Frequency Splitter - Sinc (lewloiwc)",
 [1967] = "JS: Inflator Splitter (lewloiwc)",
 [1968] = "JS: CC Sync",
 [1969] = "JS: QDelay",
 [1970] = "JS: QuickDelay",
 [1971] = "JS: QuickDualDelay",
 [1972] = "JS: QuickDist",
 [1973] = "JS: QuickFilter [Tilr/Filter/QuickFilter.jsfx]",
 [1974] = "JS: SKFilter [Tilr/Filter/skfilter.jsfx]",
 [1975] = "JS: MIDI Keyvel Filter",
 [1976] = "JS: Notes to 12 channel",
 [1977] = "JS: Notes to CC [Tilr/MIDI/Notes to CC.jsfx]",
 [1978] = "JS: Vel to CC",
 [1979] = "JS: ADSR-1",
 [1980] = "JS: DIST-R",
 [1981] = "JS: FLTR-1",
 [1982] = "JS: GATE-1",
 [1983] = "JS: MSEG-1",
 [1984] = "JS: TIME-1",
 [1985] = "JS: JS3Osc [Tilr/Synth/js3osc.jsfx]",
 [1986] = "JS: JSAdditiv [Tilr/Synth/jsadditiv.jsfx]",
 [1987] = "JS: Tilr/Synth/jsdrumpad.jsfx",
 [1988] = "JS: JSDrumsynth [Tilr/Synth/jsdrumsynth.jsfx]",
 [1989] = "JS: JSModulator [Tilr/Synth/jsmodulator.jsfx]",
 [1990] = "JS: JSWavesynth [Tilr/Synth/jswavesynth.jsfx]",
 [1991] = "JS: Rippler",
 [1992] = "JS: Rippler2",
 [1993] = "JS: TinyRec",
 [1994] = "JS: Multichannel 5.1 Level Adjuster (Tormy Van Cool) v1.3",
 [1995] = "JS: 7.1.2 > 5.1.2 MixDown (Tormy Van Cool) v1.3",
 [1996] = "JS: Multichannel 7.1.2 Level Adjuster (Tormy Van Cool) v1.3",
 [1997] = "JS: Multichannel 7.1.4 Level Adjuster (Tormy Van Cool) v1.3",
 [1998] = "JS: Multichannel 7.1 Level Adjuster (Tormy Van Cool) v1.3",
 [1999] = "JS: Hackey Trackey Channel Cycler",
 [2000] = "JS: Hackey_MIDI_Detector",
 [2001] = "JS: Hackey Trackey Sample Playback Module (pre-alpha)",
 [2002] = "JS: Makey Makey MIDI Notes Channel",
 [2003] = "JS: Makey Makey MIDI Notes Map",
 [2004] = "JS: Makey Makey MIDI Notes Monitor",
 [2005] = "JS: Makey Makey MIDI Notes Velocity",
 [2006] = "JS: 4 Mono channels switcher",
 [2007] = "JS: 4 stereo channels switcher",
 [2008] = "JS: Mute on loop",
 [2009] = "JS: Send MIDI text at playstate change",
 [2010] = "JS: Silence Meter",
 [2011] = "JS: Stereo downmixer",
 [2012] = "JS: XR Tap Tempo",
 [2013] = "JS: Tone Generator with playstate",
 [2014] = "JS: MIDI Bank MSB/LSB Mapping",
 [2015] = "JS: MIDI Bank/Program on Specific Note (File-Based)",
 [2016] = "JS: MIDI Bank/Program on Specific Note (By zaibuyidao)",
 [2017] = "JS: MIDI CC Events First",
 [2018] = "JS: MIDI Off Velocity Limiter",
 [2019] = "JS: MIDI Route CC To Channel",
 [2020] = "JS: MIDI Route PC To Channel",
 [2021] = "JS: MIDI Transform CC",
 [2022] = "JS: Note Trigger [Arthur McArthur ReaScripts/McSequencer/JSFX/MIDI Note Sender.jsfx]",
 [2023] = "JS: Swing [Arthur McArthur ReaScripts/McSequencer/JSFX/swing.jsfx]",
 [2024] = "JS: Layers Volume",
 [2025] = "JS: Atlantis Reverb (by Geraint Luff)",
 [2026] = "JS: Cross-Polyphonic FM (by Geraint Luff)",
 [2027] = "JS: Echo Cycles (by Geraint Luff)",
 [2028] = "JS: Ripple Phaser (by Geraint Luff)",
 [2029] = "JS: Spring-Box Delay-Reverb (by Geraint Luff)",
 [2030] = "JS: Stereo Alignment Delay (by Geraint Luff)",
 [2031] = "JS: Vibrato (by Geraint Luff)",
 [2032] = "JS: Bad Connection (by Geraint Luff)",
 [2033] = "JS: Sandwich Amp Distortion (by Geraint Luff)",
 [2034] = "JS: Droplets (by Geraint Luff)",
 [2035] = "JS: MIDI Gate (by Geraint Luff)",
 [2036] = "JS: MIDI Harmony (by Geraint Luff)",
 [2037] = "JS: Warble - Pitch Shifter (by Geraint Luff)",
 [2038] = "JS: Hammer And Chord (Polyphonic Synth/Resonator by Geraint Luff)",
 [2039] = "JS: Hammer And String (Synth/Resonator by Geraint Luff)",
 [2040] = "JS: Humonica - Synth & Harmoniser (by Geraint Luff)",
 [2041] = "JS: Learning Sampler (by Geraint Luff)",
 [2042] = "JS: PadSynth (by Geraint Luff)",
 [2043] = "JS: Soft Bell/Chime (by Geraint Luff)",
 [2044] = "JS: Level Meter - LUFS (by Geraint Luff)",
 [2045] = "JS: Panalysis (by Geraint Luff)",
 [2046] = "JS: Piano Display (by Geraint Luff)",
 [2047] = "JS: Smooth Limiter (by Geraint Luff)",
 [2048] = "JS: Spectrum Matcher (by Geraint Luff)",
 [2049] = "JS: Vocoder (by Geraint Luff)",
 [2050] = "JS: AB Level Matching Control JSFX V3.3 Lite (TBProAudio)",
 [2051] = "JS: AB Level Matching Control JSFX V3.3 (TBProAudio)",
 [2052] = "JS: AB Level Matching Source JSFX V3.3 (TBProAudio)",
 [2053] = "JS: AutoGainStage Control JSFX V1.9 (TBProAudio)",
 [2054] = "JS: AutoGainStage Source JSFX V1.9 (TB Pro Audio)",
 [2055] = "JS: EBUR128 Loudness Measurement V2.11 (TBProAudio)",
 [2056] = "JS: Tiny EBU R128 1.4 (TBProAudio)",
 [2057] = "JS: leafac_Volume (Gain) (Trim) (Mixer Control Panel - MCP) (Track Control Panel - TCP)",
 [2058] = "JS: leafac_Waveform",
 [2059] = "JS: 5.1 output router",
 [2060] = "JS: Output switcher",
 [2061] = "JS: Project Length",
 [2062] = "JS: AB Comparison - 1INnOut Stereo",
 [2063] = "JS: AB Comparison",
 [2064] = "JS: NoiseBuzz",
 [2065] = "JS: RCBitRangeGain",
 [2066] = "JS: RCEveryGain",
 [2067] = "JS: RCInflator",
 [2068] = "JS: RCNoiseBuzz",
 [2069] = "JS: MIDI CC Eater",
 [2070] = "JS: MIDI Note Beat Repeater",
 [2071] = "JS: RC MIDI Channel Router",
 [2072] = "JS: RC MIDI Circular Note Generator",
 [2073] = "JS: RC MIDI Harmonizer",
 [2074] = "JS: ReaTeam JSFX/Filter/tilr_SKFilter/skf.Saike_Yutani_upsamplers",
 [2075] = "JS: ReaRack2 - Amplifier",
 [2076] = "JS: ReaRack2 - Audio<-->MIDI",
 [2077] = "JS: ReaRack2 - Envelope Generator",
 [2078] = "JS: ReaRack2 - Envelope Multi-Tool",
 [2079] = "JS: ReaRack2 - Filter",
 [2080] = "JS: ReaRack2 - Filter Moog 24 db",
 [2081] = "JS: ReaRack2 - Key Follower",
 [2082] = "JS: ReaRack2 - Karplus-Strong Delay",
 [2083] = "JS: ReaRack2 - LFO",
 [2084] = "JS: ReaRack2 - MIDI Mixer",
 [2085] = "JS: ReaRack2 - Nonlinearizer",
 [2086] = "JS: ReaRack2 - Note Filter",
 [2087] = "JS: ReaRack2 - Note Scope",
 [2088] = "JS: ReaRack2 - Oscillator-Additive",
 [2089] = "JS: ReaRack2 - Oscillator-Noise",
 [2090] = "JS: ReaRack2 - Oscillator-Trapezoidal",
 [2091] = "JS: ReaRack2 - Oscillator-Twin-Saw",
 [2092] = "JS: ReaRack2 - Poly Splitter",
 [2093] = "JS: ReaRack2 - Sample and Hold",
 [2094] = "JS: ReaRack2 - Trigger",
 [2095] = "JS: Note Preview",
 [2096] = "JS: Velocity Slider",
 [2097] = "JS: One Small Step Helper",
 [2098] = "JS: MIDI Keyvel Filter [ReaTeam Scripts/Tracks/tilr_Keyboard splitter/MIDI Keyvel Filter.jsfx]",
 [2099] = "JS: starmidi",
 [2100] = "JS: MS Mid FX",
 [2101] = "JS: MS Side FX",
 [2102] = "JS: StevieKeys JSFX/Distortion/retro fuzz/test.test",
 [2103] = "JS: RDM MIDI Utility",
 [2104] = "JS: RDM MIDI-Latch (mxb)",
 [2105] = "JS: Reverse Audio (Methode Double-Buffer)",
 [2106] = "JS: FFT Mono Template [Tukan/DecemberSynthAdd/cookdsp/fft-mono-template]",
 [2107] = "JS: FFT Stereo Template [Tukan/DecemberSynthAdd/cookdsp/fft-stereo-template]",
 [2108] = "JS: Phase Vocoder Mono Template [Tukan/DecemberSynthAdd/cookdsp/pv-mono-template]",
 [2109] = "JS: Phase Vocoder Stereo Template [Tukan/DecemberSynthAdd/cookdsp/pv-stereo-template]",
 [2110] = "JS: Phase Vocoder Stereo Transposer [Tukan/DecemberSynthAdd/cookdsp/pvtrans-example]",
 [2111] = "JS: FFT Mono Template [Tukan/S2GFX/cookdsp/fft-mono-template]",
 [2112] = "JS: FFT Stereo Template [Tukan/S2GFX/cookdsp/fft-stereo-template]",
 [2113] = "JS: Phase Vocoder Mono Template [Tukan/S2GFX/cookdsp/pv-mono-template]",
 [2114] = "JS: Phase Vocoder Stereo Template [Tukan/S2GFX/cookdsp/pv-stereo-template]",
 [2115] = "JS: Phase Vocoder Stereo Transposer [Tukan/S2GFX/cookdsp/pvtrans-example]",
 [2116] = "JS: FFT Mono Template [Tukan/SynthAdd/cookdsp/fft-mono-template]",
 [2117] = "JS: FFT Stereo Template [Tukan/SynthAdd/cookdsp/fft-stereo-template]",
 [2118] = "JS: Phase Vocoder Mono Template [Tukan/SynthAdd/cookdsp/pv-mono-template]",
 [2119] = "JS: Phase Vocoder Stereo Template [Tukan/SynthAdd/cookdsp/pv-stereo-template]",
 [2120] = "JS: Phase Vocoder Stereo Transposer [Tukan/SynthAdd/cookdsp/pvtrans-example]",
 [2121] = "JS: 16 pads MIDI Notes Map",
 [2122] = "JS: Last MIDI event monitor",
 [2123] = "JS: MIDI Aftertouch eater",
 [2124] = "JS: MIDI CC Channel Router",
 [2125] = "JS: MIDI CC Mapper (-24 + 24 range)",
 [2126] = "JS: MIDI CC Mapper (scale)",
 [2127] = "JS: Note Generator",
 [2128] = "JS: MIDI Notes Octave Transpose Shift",
 [2129] = "JS: MIDI notes sequence from CSV file",
 [2130] = "JS: MIDI single note map",
 [2131] = "JS: Note On under X velocity to Note Off",
 [2132] = "JS: Note to CC",
 [2133] = "JS: Articulation Map",
 [2134] = "JS: Pre-trigger Events",
 [2135] = "JS: daniellumertz_Clouds",
 [2136] = "JS: RCModEQ",
 [2137] = "JS: Auto Vol - Add Receive (Hit [Edit] for help)",
 [2138] = "JS: Auto Vol - Send (Hit [Edit] for help)",
 [2139] = "JS: Auto Vol - Split Receive (Hit [Edit] for help)",
 [2140] = "JS: Splits ch 1/2 in LF/HF. LF -> 1/2, HF -> 3/4",
 [2141] = "JS: Splits ch 1/2 in LF/MF/HF. LF -> 1/2, MF -> 3/4, HF -> 5/6",
 [2142] = "JS: Splits ch 1/2 in LF/LM/HM/HF. LF -> 1/2, LfLm -> 3/4, HM -> 5/6, HF -> 7/8",
 [2143] = "JS: Splits ch 1/2 in L/R. L -> 1/2, R -> 3/4",
 [2144] = "JS: Splits ch 1/2 in M/S. M -> 1/2, S -> 3/4",
 [2145] = "JS: FFT Mono Template [StevieKeys JSFX/Delay/bigbaddelay/cookdsp/fft-mono-template]",
 [2146] = "JS: FFT Stereo Template [StevieKeys JSFX/Delay/bigbaddelay/cookdsp/fft-stereo-template]",
 [2147] = "JS: Phase Vocoder Mono Template [StevieKeys JSFX/Delay/bigbaddelay/cookdsp/pv-mono-template]",
 [2148] = "JS: Phase Vocoder Stereo Template [StevieKeys JSFX/Delay/bigbaddelay/cookdsp/pv-stereo-template]",
 [2149] = "JS: Phase Vocoder Stereo Transposer [StevieKeys JSFX/Delay/bigbaddelay/cookdsp/pvtrans-example]",
 [2150] = "JS: FFT Mono Template [StevieKeys JSFX/Delay/wowtapedelay/cookdsp/fft-mono-template]",
 [2151] = "JS: FFT Stereo Template [StevieKeys JSFX/Delay/wowtapedelay/cookdsp/fft-stereo-template]",
 [2152] = "JS: Phase Vocoder Mono Template [StevieKeys JSFX/Delay/wowtapedelay/cookdsp/pv-mono-template]",
 [2153] = "JS: Phase Vocoder Stereo Template [StevieKeys JSFX/Delay/wowtapedelay/cookdsp/pv-stereo-template]",
 [2154] = "JS: Phase Vocoder Stereo Transposer [StevieKeys JSFX/Delay/wowtapedelay/cookdsp/pvtrans-example]",
}