return {
-- Table: {1}
{
   ["ac_color_blue"]=128,
   ["ac_color_green"]=128,
   ["ac_color_red"]=128,
   ["background_color_blue"]=51,
   ["background_color_green"]=51,
   ["background_color_red"]=51,
   ["bfx_color_blue"]=65,
   ["bfx_color_green"]=138,
   ["bfx_color_red"]=211,
   ["button_opacity"]=0.1,
   ["colored_fx_groups"]="1",
   ["colored_params"]="1",
   ["colored_receives"]="1",
   ["colored_sends"]="1",
   ["display_linesonfader_step"]="6",
   ["display_linesonfader"]="0",
   ["ffx_color_blue"]=153,
   ["ffx_color_green"]=189,
   ["ffx_color_red"]=19,
   ["font_1"]="DejaVu Sans Condensed",
   ["font_2"]="DejaVu Sans Condensed",
   ["font_3"]="Source Sans Pro Black",
   ["font_4"]="Source Sans Pro Black",
   ["font_5"]="Source Sans Pro Black",
   ["font_size1"]="12",
   ["font_size2"]="16",
   ["font_size3"]="22",
   ["font_size4"]="32",
   ["font_size5"]="20",
   ["knob_size"]=10,
   ["ls_color_blue"]=0,
   ["ls_color_green"]=0,
   ["ls_color_red"]=0,
   ["margin_before_name"] = 1,
   ["margin_between_panels"]=0,
   ["margin_inside_bottom"]=6,
   ["margin_inside_left"]=6,
   ["margin_inside_right"]=6,
   ["margin_inside_top"]=6,
   ["meter_color_ranges"]="1",
   ["meter_opacity"]="0.8",
   ["meter_useimg"]="1",
   ["namesize"] = 0,
   ["themeiconsize"] = 0,
   ["opacity_grid_refs"]="0.2",
   ["opacity_grid"]="0.2",
   ["opacity_panels_background"]=1,
   ["opacity_panels_header_over"] = 1.0,
   ["opacity_panels_header"]=1,
   ["opacity_panels_over_background"] = 1.0,
   ["p_color_blue"]=27,
   ["p_color_green"]=27,
   ["p_color_red"]=27,
   ["p_over_color_blue"]=12,
   ["p_over_color_green"]=12,
   ["p_over_color_red"]=12,
   ["panel_over_speed"] = 0.08,
   ["panelheaderalign"]="center",
   ["panelmenuout"]="0",
   ["ph_color_blue"]=51,
   ["ph_color_green"]=51,
   ["ph_color_red"]=51,
   ["ph_over_color_blue"]=64,
   ["ph_over_color_green"]=64,
   ["ph_over_color_red"]=64,
   ["pht_color_blue"]=153,
   ["pht_color_green"]=153,
   ["pht_color_red"]=153,
   ["pht_over_color_blue"]=255,
   ["pht_over_color_green"]=255,
   ["pht_over_color_red"]=255,
   ["show_sepline"]="1",
   ["SL_histogram_opacity"]=0.6,
   ["text_color_blue"]=255,
   ["text_color_green"]=255,
   ["text_color_red"]=255,
   ["text_color2_blue"]=140,
   ["text_color2_green"]=140,
   ["text_color2_red"]=140,
   ["text_color3_blue"]=153,
   ["text_color3_green"]=189,
   ["text_color3_red"]=19,
   ["text_color4_blue"]=255,
   ["text_color4_green"]=150,
   ["text_color4_red"]=128,
   ["text_color5_blue"]=61,
   ["text_color5_green"]=61,
   ["text_color5_red"]=216,
   ["themeimages"]="Default_6.0",
   ["thickness_linesep"] = 2,
   ["tint_lines"]="0",
   ["tint_meters"]="1",
   ["tint_panels_header"]="0",
   ["tint_panels"]="0",
   ["waveform_opacity"]=0.5,
   ["wf_color_blue"]=255,
   ["wf_color_green"]=255,
   ["wf_color_red"]=255,
   
},
}
